<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.freehep</groupId>
    <artifactId>jas-base</artifactId>
    <version>3.1.4</version>
  </parent>
    
  <artifactId>jas-core</artifactId>
    
  <name>JAS4PP Core</name>
  <description>JAS4PP Core Application</description>
    
  <dependencies>
      
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-application</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsbase</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-io</artifactId>
    </dependency>
        
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>jas-plotter</artifactId>
    </dependency>
        
    <dependency>
      <groupId>javax.jlfgr</groupId>
      <artifactId>jlfgr</artifactId>
      <version>1.0</version>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
        
<!--    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>jas-macosx-plugin</artifactId>
      <version>1.1.0</version>
    </dependency>-->
<!--    <dependency>
      <groupId>org.freehep.external</groupId>
      <artifactId>MacOSXPlugin</artifactId>
      <version>1.0.0</version>
    </dependency>-->
        
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.freehep.jas.JAS4PP</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
</project>
