<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>lcsim-trf</artifactId>
  <groupId>org.lcsim</groupId>
  <name>trf</name>
  <description>trf track finding and ftf fitting packages</description>

  <parent>
    <groupId>org.lcsim</groupId>
    <artifactId>lcsim</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/**.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.lcsim</groupId>
      <artifactId>lcsim-math</artifactId>
    </dependency>
  </dependencies>

</project>
