<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>lcsim-cal-recon</artifactId>
  <groupId>org.lcsim</groupId>
  <packaging>jar</packaging>
  <name>cal-recon</name>
  <description>calorimeter reconstruction tools such as clustering algorithms</description>

  <parent>
    <groupId>org.lcsim</groupId>
    <artifactId>lcsim</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.lcsim</groupId>
      <artifactId>lcsim-event-processing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lcsim</groupId>
      <artifactId>lcsim-aida</artifactId>
    </dependency>
  </dependencies>

</project>
