# jas4pp

./: .gitignore  README.md
freehep/VectorGraphicsJDK9/: abuild.properties  build.xml
freehep/VectorGraphicsJDK9/lib/: dmisc  freehep  system
freehep/VectorGraphicsJDK9/src/org/freehep/spi/: IIORegistry.java  IIOServiceProvider.java  ImageInputStreamSpi.java  (+6 more)
jas-base/: .cvsignore  README  build.sh  build.xml  nbactions.xml  pom.xml
jas-base/assembly/: catalog.xml  nbactions.xml  pom.xml
jas-base/assembly/src/main/assembly/: release.xml
jas-base/core/: nbactions.xml  pom.xml
jas-base/extensions/: pom.xml
jas-base/extensions/Aida/: pom.xml
jas-base/extensions/Compiler/: pom.xml
jas-base/extensions/Conditions/: pom.xml
jas-base/extensions/Excel/: pom.xml
jas-base/extensions/GraphicsIO/: build.xml  nbactions.xml  pom.xml
jas-base/extensions/Groovy/: pom.xml
jas-base/extensions/HepRep/: pom.xml
jas-base/extensions/HepRep/externalLibs/: freehep-heprep.jar.version  freehep-heprep1.jar.version  freehep-jheprep.jar.version  freehep-jheprep1-adapter.jar.version  freehep-jheprep1.jar.version  kxml2.jar.version
jas-base/extensions/JConsole/: pom.xml
jas-base/extensions/JMinuit/: pom.xml
jas-base/extensions/JasPlotter/: pom.xml
jas-base/extensions/Jython_v1.0/: pom.xml
jas-base/extensions/Pnuts/: pom.xml
jas-base/extensions/RecordLoop/: .cvsignore  pom.xml
jas-base/extensions/Root/: pom.xml
jas-base/extensions/SimpleEditor/: pom.xml
jas-base/extensions/Spreadsheet/: pom.xml
jas-base/extensions/StandardSet/: nbactions.xml  pom.xml
jas-base/extensions/TextImport/: pom.xml
jas-base/extensions/TupleExplorer/: pom.xml
jas-base/jas3-plugins/: pom.xml
jas-base/jas3-plugins/src/main/webapp/: upload.jsp
jas-base/macosxFrontEnd/: Info.plist  JavaApplicationStub  client.icns  pom.xml
jas-base/macosxFrontEnd/src/: MacOSXPlugin.jarContent
jas-base/src/site/: site.xml
jas-base/src/site/custom/: project-info-report.properties
jas-base/src/site/resources/: launcher.html
jas-base/src/site/resources/images/: jas3webstart.tif
jas-base/src/site/xdoc/: Download.xml.vm  ReleaseNotes.xml  Versions.xml  index.xml
jas-base/web/: index.html  jas3.jnlp  wired4.jnlp
jas-base/webstart/: nbactions.xml  pom.xml
jas-base/webstart/src/main/jnlp/: jas3.jnlp.vm
jas-base/winFrontEnd/: jas.ini
jas-base/winInstaller/: JAS3.sln  JAS3.vdproj
launch/: build.sh  build.xml
launch/src/jehep/utils/: RunScript.java
lcsim/: Changelog  README.md  build.sh  pom.xml
lcsim/aida/: pom.xml
lcsim/analysis/: pom.xml
lcsim/cal-calib/: pom.xml
lcsim/cal-recon/: pom.xml
lcsim/conditions/: pom.xml
lcsim/detector-data/: pom.xml
lcsim/detector-data/detectors/sidEcalTestbeam/: compact.xml  detector.properties  sidEcalTestbeam.lcdd
lcsim/detector-data/detectors/sidloi3/: detector.properties
lcsim/detector-data/detectors/sidloi3/SamplingFractions/: HcalBarrel.properties  HcalEndcap.properties
lcsim/detector-data/detectors/sidloi3/digisim/: digisim.steer
lcsim/detector-data/detectors/sidloi3/hadronCalibration/: nhQcal-v2r3p10.properties
lcsim/detector-data/detectors/sidloi3_anti-did/: compact.xml  detector.properties
lcsim/detector-data/detectors/sidloi3_anti-did/SamplingFractions/: EcalEndcap.properties
lcsim/detector-data/detectors/sidloi3_anti-did/TrackParameters/: FullBarrelResolutionBc.ini  FullBarrelResolutionWMF_Nbc.ini
lcsim/detector-data/detectors/sidloi3_anti-did/photonCalibration/: photonQcal-v2r3p10.properties
lcsim/detector-data/detectors/sidloi3_scint/: compact.xml  detector.properties  sidloi3_scint_pandora.xml
lcsim/detector-data/detectors/sidloi3_scint/SamplingFractions/: BeamCal.properties  HcalEndcap.properties  MuonBarrel.properties
lcsim/detector-data/detectors/sidloi3_scint0_5x0_5/: CalorimeterCalibration.properties  compact.xml  detector.properties  sidloi3_scint0_5x0_5_pandora.xml
lcsim/detector-data/detectors/sidloi3_scint0_5x0_5/SamplingFractions/: MuonEndcap.properties
lcsim/detector-data/detectors/sidloi3_scint0_5x0_5/TrackParameters/: FullBarrelResolutionNbc.ini
lcsim/detector-data/detectors/sidloi3_scint1x1/: CalorimeterCalibration.properties  compact.xml  detector.properties  sidloi3_scint1x1_pandora.xml
lcsim/detector-data/detectors/sidloi3_scint2x2/: CalorimeterCalibration.properties  compact.xml  detector.properties  sidloi3_scint2x2_pandora.xml
lcsim/detector-data/detectors/sidloi3_scint3x3/: CalorimeterCalibration.properties  compact.xml  detector.properties  sidloi3_scint3x3_pandora.xml
lcsim/detector-data/detectors/sidloi3_scint3x3/SamplingFractions/: HcalBarrel.properties
lcsim/detector-data/detectors/sidloi3_scint4x4/: CalorimeterCalibration.properties  compact.xml  detector.properties  sidloi3_scint4x4_pandora.xml
lcsim/detector-data/detectors/sidloi3_scint4x4/SamplingFractions/: EcalBarrel.properties
lcsim/detector-data/detectors/sidloi3_scint5x5/: CalorimeterCalibration.properties  compact.xml  detector.properties  sidloi3_scint5x5_pandora.xml
lcsim/detector-data/detectors/sptTest/: compact.xml  detector.properties  spt.lcdd
lcsim/detector-framework/: pom.xml
lcsim/detector-framework/src/main/assembly/: bin.xml
lcsim/detector-framework/src/site/: site.xml
lcsim/detector-framework/src/site/apt/: usage.apt.vm
lcsim/distribution/: pom.xml
lcsim/event-heprep/: pom.xml
lcsim/event-model/: pom.xml
lcsim/event-processing/: pom.xml
lcsim/integration-tests/: pom.xml
lcsim/job-manager/: pom.xml
lcsim/math/: pom.xml
lcsim/mc/: pom.xml
lcsim/plugin/: pom.xml
lcsim/recon-drivers/: pom.xml
lcsim/scripts/: site_build.sh  site_rebuild.sh
lcsim/site/: TODO
lcsim/site/src/site/: site.xml
lcsim/site/src/site/apt/: build.apt  distribution.apt  drivers.apt  features.apt  forum.apt  grid.apt  index.apt  links.apt  maven-repo.apt  project-structure.apt  software.apt  source-code.apt  users.apt  wiki.apt
lcsim/steering-files/: pom.xml
lcsim/tracking/: pom.xml
lcsim/trf/: pom.xml
lcsim/users/: pom.xml
lcsim/util/: pom.xml
lcsim/vertexing/: pom.xml
(+2568 files in other folders)
