# Sample ResourceBundle properties file

Separation\:=Separation:

Double_line_separation\:=Double line separation

Double_line=Double line

Separation=Separation

Name=Name

Size=Size

Type=Type

Date=Date

Look_in=Look in

Save_in=Save in

File_Name=File Name

Files_of_Type=Files of Type

Up_One_Level=Up One Level

Home=Home

Create_New_Folder=Create New Folder

List=List

Details=Details

Edit=Edit

Undo=Undo

Clear=Clear

Move=Move

Resize=Resize

Copy=Copy

Color=Color

Delete=Delete

Background=Background

Foreground=Foreground

group=Group

Ungroup=Ungroup

File=File

New=New

New_graph=New graph

New_tab=New tab

Rename_tab=Rename tab

Untitled=Untitled

Open=Open

Opendata=Open data

Close=Close

Save=Save

Save_as=Save as

Import=Import

Add=Add

Remove=Remove

Add_description=Add description

Add_Latex_package=Add LaTeX package

Export=Export

Print=Print

Quit=Quit

Please_enter_the_new_tab_name=Please enter the new tab name

Please_enter_a_short_description_of_this_Graph.=Please enter a short description of this Graph.

It_will_appear_as_a_comment_in_all_your_output_files.=It will appear as a comment in all your output files.

OK=OK

Cancel=Cancel

Enter_description=Enter description

There_are_unsaved_changes!=There are unsaved changes! \n

Do_you_really_want_to_quit?=Do you really want to quit?

Quit_Confirmation=Quit Confirmation

Options=Options

Look_And_Feel=Look And Feel

Vertex_types=Vertex types

Dot=Dot

Circle_cross=Circle cross

Square=Square

Cross=Cross

Triangle=Triangle

Show_Toolbar=Show Toolbar

Show_Statusbar=Show Statusbar

Show_Editor=Show Editor 

Show_Browser=Object browser

Antialias_on=Antialias on

Arrow=Arrow

Preferences=Preferences

Help=Help

About=About

System_Info=System Info

JaxoDraw\:_Feynman_diagrams_with_JAVA=JaxoDraw: Feynman Diagrams with JAVA\n

Authors\:_Daniele_Binosi_and_Lukas_Theussl=Authors: Daniele Binosi and Lukas Theussl\n

Version=Version\ 

JaxoDraw_homepage\:=JaxoDraw homepage:\n

IOException\:_Cannot_find_Web_browser!=IOException: Cannot find Web browser!

SecurityException\:_Cannot_run_external_command!=SecurityException: Cannot run external command!

You_may_choose_a_custom_browser=You may choose a custom browser \n

from_the_Preferences_dialog!=from the Preferences dialog!

Cannot_not_open\:=Cannot open:\ 

User_name\:=User name:\ 

User_home\:=User home:\ 

Current_directory\:=Current directory:\ 

OS_name\:=OS name:\ 

OS_architecture\:=OS architecture:\ 

OS_version\:=OS version:\ 

Java_version\:=Java version:\ 

Java_runtime_version\:=Java runtime version:\ 

Java_home_directory\:=Java home directory:\ 

Java_class_path\:=Java class path:\ 

Current_Dir\:=Current directory:\ \ 

Current_mode\:=Current mode:\ 

CornflowerBlue=CornflowerBlue

Magenta=Magenta

OliveGreen=OliveGreen

DarkOrchid=DarkOrchid

Goldenrod=Goldenrod

Orange=Orange

Sepia=Sepia

GrayScale105=GrayScale105

GrayScale225=GrayScale225

Peach=Peach

YellowOrange=YellowOrange

GrayScale60=GrayScale60

GrayScale90=GrayScale90

VioletRed=VioletRed

Aquamarine=Aquamarine

LimeGreen=LimeGreen

Green=Green

Gray=Gray

GrayScale15=GrayScale15

TealBlue=TealBlue

Box_parameters=Box parameters

Axes_parameters=Axes parameters

Width=Width

Rotate=Rotate

Rot._Angle=Rot. Angle

Position=Position

Line_width=Line width

Line_color=Line color

Blob_parameters=Blob parameters

Fill_color=Fill color

Gluon_arc_parameters=Gluon arc parameters

Amplitude=Amplitude:\ 

Center/Radius/Ang._Ext.=Center/Radius/Angular Extension

Fermion_arc_parameters=Fermion arc parameters

Ang._Extent=Ang.Ext.:\ 

Line_Width=Line Width:

Flip=Flip

Dash_Size=Dash Size:\

Photon_arc_parameters=Photon arc parameters

Ghost_arc_parameters=Ghost arc parameters

Scalar_arc_parameters=Scalar arc parameters

Width/Dashing=Width/Dashing

Amplitude/Wiggles=Amplitude/Wiggles

Wiggles=Wiggles:\ 

Radius=Radius:\ 

Accept=Accept

Preview=Preview

Latex_Preview=LaTeX Preview

Paste=Paste

Undo_the_last_operation=Undo the last operation

Clear_the_screen=Clear the screen

Refresh_the_Screen=Refresh the Screen

Refresh=Refresh

GreenYellow=GreenYellow

Yellow=Yellow

Dandelion=Dandelion

Apricot=Apricot

Melon=Melon

BurntOrange=BurntOrange

Bittersweet=Bittersweet

RedOrange=RedOrange

Mahogany=Mahogany

Maroon=Maroon

BrickRed=BrickRed

Red=Red

OrangeRed=OrangeRed

RubineRed=RubineRed

WildStrawberry=WildStrawberry

Salmon=Salmon

CarnationPink=CarnationPink

Rhodamine=Rhodamine

Mulberry=Mulberry

RedViolet=RedViolet

Fuchsia=Fuchsia

Lavender=Lavender

Thistle=Thistle

Orchid=Orchid

Purple=Purple

Plum=Plum

Violet=Violet

RoyalPurple=RoyalPurple

BlueViolet=BlueViolet

Periwinkle=Periwinkle

CadetBlue=CadetBlue

MidnightBlue=MidnightBlue

NavyBlue=NavyBlue

RoyalBlue=RoyalBlue

Blue=Blue

Cerulean=Cerulean

Cyan=Cyan

ProcessBlue=ProcessBlue

SkyBlue=SkyBlue

Turquoise=Turquoise

BlueGreen=BlueGreen

Emerald=Emerald

JungleGreen=JungleGreen

SeaGreen=SeaGreen

ForestGreen=ForestGreen

PineGreen=PineGreen

YellowGreen=YellowGreen

SpringGreen=SpringGreen

RawSienna=RawSienna

Brown=Brown

Tan=Tan

Black=Black

GrayScale30=GrayScale30

GrayScale45=GrayScale45

GrayScale75=GrayScale75

GrayScale120=GrayScale120

GrayScale135=GrayScale135

GrayScale150=GrayScale150

GrayScale165=GrayScale165

GrayScale180=GrayScale180

GrayScale195=GrayScale195

GrayScale210=GrayScale210

GrayScale240=GrayScale240

White=White

not_a_Greyscale!=not a Greyscale!

Choose_a_Color=Choose a Color

JaxoColors=JaxoColors

_This_color_is\:_= This color is:\ 

SecurityException\:_Cannot_get_system_properties!=SecurityException: Cannot get system properties!

Start_the_program_with\:=Start the program with:\ 

jaxodraw_[options]=jaxodraw [options]\n

and_check_the_User_Guide_in_the_Help_menu.=and check the User Guide in the Help menu.\n\n

Command_line_options\:=Command line options:\n

--version__prints_out_the_version_number_of_JaxoDraw=--version  prints out the version number of JaxoDraw\n

--help_____prints_out_this_help=--help     prints out this help\n

--info_____prints_out_some_information_about_your_system=--info     prints out some information about your system\n

_-verbose__turns_on_verbose_error_messaging_(default_in_the_current_version)=\ -verbose  turns on verbose error messaging (default in the current version)\n

_-quiet____turns_off_verbose_error_messaging=\ -quiet    turns off verbose error messaging \n

Unknown_option\:=Unknown option:\ 

Reading_file=Reading file 

Warning\:_You_can_only_read_one_input_file!=Warning: You can only read one input file!

Move_an_object=Move an object

Resize_an_object=Resize an object

Copy_an_object=Copy an object

Color_an_object=Color an object

Edit_an_object=Edit an object

Delete_an_object=Delete an object

Put_an_object_in_the_background=Put an object in the background

Put_an_object_in_the_foreground=Put an object in the foreground

Group_objects=Group objects

Ungroup_objects=Ungroup objects

Open_a_preview_window=Open a preview window

Please_choose_an_export_file_format\:=Please choose an export file format:

IOException\:_Can't_open_file_=IOException: Can't open file: 

LaTex_file_(*.tex)=LaTeX file (*.tex)

Overwrite=Overwrite

_exists!_Overwrite?= exists! Overwrite?

Overwrite_Confirmation=Overwrite Confirmation

IOException\:_Cannot_execute_command!=IOException: Cannot execute command!\n

Please_try_'Export_LaTeX'_and_run_latex_manually.=Please try 'Export LaTeX' and run latex manually.

InterruptedException\:_Cannot_execute_command!=InterruptedException: Cannot execute command!\n

Encapsulated_Postscript_file_(*.eps)=Encapsulated Postscript file (*.eps)

LaTeX_output=LaTeX output

Error\:_Execution_of_LaTeX_failed!=Error: Execution of LaTeX failed! \n

Please_check_the_output_window_for_further_information.=Please check the output window for further information.

Error\:_Execution_of_dvips_failed!=Error: Execution of dvips failed! \n

IOException\:_Cannot_export_file_=IOException: Cannot export file 

Postscript_file_(*.ps)=Postscript file (*.ps)

No_suitable_factories_found!=No suitable factories found!

PrintException\:_Cannot_print_file=PrintException: Cannot print file 

IOException\:_Cannot_print_file=IOException: Cannot print file 

InterruptedException_\:_Print_job_aborted!=InterruptedException : Print job aborted!

Snap=Snap

dummie=dummie

Exit=Exit

Snap_points_to_the_grid=Snap points to the grid

Exits_JaxoDraw=Exits JaxoDraw

FileNotFoundException_in_XMLEncoder_!=FileNotFoundException in XMLEncoder !

XML_data_file_(*.xml)=XML data file (*.xml)

FileNotFoundException_in_XMLDecoder_!=FileNotFoundException in XMLDecoder !

Continue=Continue

All_drawn_objects_will_be_destroyed!_Continue?=All drawn objects will be destroyed! Continue?

XML_data_files_(*.xml)=XML data files (*.xml)

Fermion_line_parameters=Fermion line parameters

Scalar_line_parameters=Scalar line parameters

Ghost_line_parameters=Ghost line parameters

Photon_line_parameters=Photon line parameters

Gluon_line_parameters=Gluon line parameters

Zigzag_line_parameters=Zigzag line parameters

Yes=Yes

No=No

Save_and_close=Save and close

Graph=Graph\  

_has_been_modified!=\ has been modified!

_Close_anyway?=\ Close anyway?

Close_Confirmation=Close confirmation

Symmetric_?=Symmetric ?

_Look_and_Feel_is_not_supported_on_this_platform!=Look and Feel is not supported on this platform!

Fermion_loop_parameters=Fermion loop parameters

Scalar_loop_parameters=Scalar loop parameters

Ghost_loop_parameters=Ghost loop parameters

Photon_loop_parameters=Photon loop parameters

Gluon_loop_parameters=Gluon loop parameters

Center/Radius=Center/Radius

NullPointerException\:_Cannot_open_file_=NullPointerException: Cannot open file 

Box=Box

Axes = Axes

Blob=Blob

Vertex=Vertex

Zigzag=Zigzag

Text=Text

LaTex=LaTex

Draw_a_box=Draw a box

Draw_a_blob=Draw a blob

Draw_a_vertex=Draw a vertex

Draw_a_zigzag_line=Draw a zigzag line

Draw_a_text_string=Draw a text string

Draw_a_LaTex_text=Draw a LaTex text

IntrospectionException_in_JaxoObject\:_=IntrospectionException in JaxoObject: 

Fermion_Line=Fermion Line

Fermion_Loop=Fermion Loop

Fermion_Arc=Fermion Arc

Scalar_Line=Scalar Line

Scalar_Loop=Scalar Loop

Scalar_Arc=Scalar Arc

Ghost_Line=Ghost Line

Ghost_Loop=Ghost Loop

Ghost_Arc=Ghost Arc

Photon_Line=Photon Line

Photon_Loop=Photon Loop

Photon_Arc=Photon Arc

Gluon_Line=Gluon Line

Gluon_Loop=Gluon Loop

Gluon_Arc=Gluon Arc

Draw_a_fermion_line=Draw a fermion line

Draw_a_fermion_loop=Draw a fermion loop

Draw_a_fermion_arc=Draw a fermion arc

Draw_a_scalar_line=Draw a scalar line

Draw_a_scalar_loop=Draw a scalar loop

Draw_a_scalar_arc=Draw a scalar arc

Draw_a_ghost_line=Draw a ghost line

Draw_a_ghost_loop=Draw a ghost loop

Draw_a_ghost_arc=Draw a ghost arc

Draw_a_photon_line=Draw a photon line

Draw_a_photon_loop=Draw a photon loop

Draw_a_photon_arc=Draw a photon arc

Draw_a_gluon_line=Draw a gluon line

Draw_a_gluon_loop=Draw a gluon loop

Draw_a_gluon_arc=Draw a gluon arc

Preview_options=Preview options

Preferred_HTML_viewer=Preferred HTML viewer:

Preferred_text_editor=Preferred text editor:

Preferred_postscript_viewer___=Preferred Postscript viewer:\ \ \ 

Look_and_Feel=Look and Feel

Grid_size=Grid size

Size_\:=Size :\ \ \ 

Width_\:=Width :\ \ \ 

Arc_angle=Arc angle

Initial_screen_size=Initial screen size

Size_X\:=Size X:\ \ \ 

Size_Y\:=Size Y:\ \ \ 

Other_options=Other options

Show_toolbar=Show toolbar

Show_status_bar=Show status bar

Arrows=Arrows

Set_the_preferences_for_the_current_session=Set the preferences for the current session

Save_the_current_settings_to_make_them_permanent=Save the current settings to make them permanent

Clear_all_the_text_fields=Clear all the text fields

Reset=Reset

Reset_the_initial_values=Reset the initial values

Abondon_the_current_dialog=Abondon the current dialog

_does_not_exist!= does not exist!

Unknown_preferences_file_format!=Unknown preferences file format!

IOException\:_Cannot_open_preferences_file!=IOException: Cannot open preferences file!

IOException\:_Cannot_save_preferences!=IOException: Cannot save preferences!

BackingStoreException\:_Cannot_save_preferences!=BackingStoreException: Cannot save preferences!

Please_choose_a_Postscript_viewer_\n=Please choose a Postscript viewer \n

IOException\:_Cannot_find_ps_viewer!=IOException: Cannot find ps viewer!

You_may_choose_a_custom_text_editor_\n=You may choose a custom text editor \n

IOException\:_Cannot_find_text_editor!=IOException: Cannot find text editor!

Could_not_open\:=Could not open: 

PrinterException\:_Cannot_print_document!=PrinterException: Cannot print document!

No_printers_found!=No printers found!

The_following_command_was_not_found_in_=The following command was not found in 

LaTeX_text_parameters=LaTeX text parameters

Text_parameters=Text parameters

Left-Top=Left-Top

Left-Center=Left-Center

Left-Bottom=Left-Bottom

Center-Top=Center-Top

Center-Center=Center-Center

Center-Bottom=Center-Bottom

Right-Top=Right-Top

Right-Center=Right-Center

Right-Bottom=Right-Bottom

Alignment=Alignment

Font_size=Font size

Font=Font

Size=Size

Style=Style

Font_properties=Font properties

Text_color=Text color

Please_enter_a_text\:=Please enter a text:

Enter_text=Enter text

User_guide=User guide

Vertex_parameters=Vertex parameters

Warning=Warning

_chosen_file=\ chosen file

There_are_LaTeX_text_objects_in_this_graph.=There are LaTeX text objects in this graph.

They_will_not_be_exported_to_this_format!=They will not be exported to this format!

There_are_Postscript_text_objects_in_this_graph.=There are Postscript text objects in this graph.

They_will_not_be_exported_to_LaTeX!=They will not be exported to LaTeX!

Language=Language

English=English

German=German

French=French

Spanish=Spanish

Italian=Italian

Group_parameters=Group parameters

Scale=Scale

Position/Scale_factor=Position/Scale factor

Rescale_Group=Rescale Group

Scale_Factor=Scale Factor

Could_not_open\:_=Could not open:\ 

General=General

Default_language=Default language

Appearence=Appearence

Behavior=Behavior

Center/Size=Center/Size

Text_string=Text string

Error\:_No_such_file.=Error: No such file.

Height=Height

Position/Size=Position/Size

Amplitude1=Amplitude

Separation1=Separation : 

Paths=Paths

LaTeX_path\:=LaTeX path:\ \

dvips_path\:=dvips path:\ \

Rectangular=Rectangular

Hexagonal=Hexagonal

Grid_type=Grid type

Watch_file_mode=Watch file mode

Points_coordinates=Points coordinates

Rotation=Rotation

Zoom=Zoom

Zoom_factor=Zoom factor

Arrow_Position=Arrow position

Middle=Middle

End=End 

Dynamical_zoom=Dynamical zoom

Diamond=Diamond

JPG_Image_file_(*.jpg)=JPG Image file (*.jpg)

PNG_Image_file_(*.png)=PNG Image file (*.png)

Scalable_Vector_Graphics_file_(*.svg)=Scalable Vector Graphics file (*.svg)

Image_Preview=Image Preview

SVG_Preview=SVG Preview

Objects=Objects

Grid=Grid

Grid_on=Grid on

Grid_on_off=Grid on/off

Default=Default

After_an_action_default_to=After an action default to:

None=None

Mac_Readme=Mac OS X Readme
