# Sample ResourceBundle properties file

Separation\:=Distance:

Double_line_separation\:=Separation de double ligne

Double_line=Double ligne

Separation=Distance

Name=Nom

Size=Taille

Type=Type

Date=Date

Look_in=Regarder dans

Save_in=Sauvegarder dans

File_Name=Nom du Fichier

Files_of_Type=Type de fichier

Up_One_Level=Monter

Home=Home

Create_New_Folder=Créer nouveau repertoir

List=List

Details=Details

Edit=Editer

Undo=Annuler

Clear=Effacer

Move=D\u00E9placer

Resize=Redimensionner

Copy=Copier

Color=Couleur

Delete=Supprimer

Background=Arri\u00E8re-plan

Foreground=Premier-plan

group=Grouper

Ungroup=Degrouper

File=Fichier

New=Nouveau

New_graph=Nouveau graph

New_tab=Nouveau tab

Rename_tab=Renommer tab

Untitled=Sans titre

Open=Ouvrir

Opendata=Open data

Close=Fermer

Save=Enregistrer

Save_as=Enregistrer sous

Import=Importer

Add=Ajouter

Remove=Enlever

Add_description=Ajouter une d\u00E9scription

Add_Latex_package=Ajouter un package LaTeX

Export=Exporter

Print=Imprimer

Quit=Quitter

Please_enter_the_new_tab_name=Entrez un nouveau nom pour ce tab

Please_enter_a_short_description_of_this_Graph.=Entrez une br\u00E8ve description de ce graph.

It_will_appear_as_a_comment_in_all_your_output_files.=Ceci apparaitra comme commentaire dans tous les fichiers cr\u00E9\u00E9s.

OK=OK

Cancel=Annuler

Enter_description=Entrez une description

There_are_unsaved_changes!=Ce graph contient des changements non enregistr\u00E9s! \n

Do_you_really_want_to_quit?=Voulez-vous vraiment terminer ce programme?

Quit_Confirmation=Confirmation

Options=Options

Look_And_Feel=Look And Feel

Vertex_types=Type de vertex

Dot=Point

Circle_cross=Croix encercl\u00E9

Square=Carr\u00E9

Cross=Croix

Triangle=Triangle

Show_Toolbar=Montrer barre d'outils

Show_Editor=Show Editor

Show_Browser=Object browser

Show_Statusbar=Montrer barre d'\u00E9tat

Antialias_on=Antialias activ\u00E9

Arrow=Fl\u00E8che

Preferences=Pr\u00E9f\u00E9rences

Help=Aide

About=A propos

System_Info=Info syst\u00E8me

JaxoDraw\:_Feynman_diagrams_with_JAVA=JaxoDraw: Diagrammes de Feynman avec JAVA\n

Authors\:_Daniele_Binosi_and_Lukas_Theussl=Auteurs: Daniele Binosi et Lukas Theussl\n

Version=Version 

JaxoDraw_homepage\:=JaxoDraw page web:\n

IOException\:_Cannot_find_Web_browser!=IOException: Je ne trouve aucun navigateur web!

SecurityException\:_Cannot_run_external_command!=SecurityException: Je ne peux pas ex\u00E9cuter la commande externe!

You_may_choose_a_custom_browser=Vous pouvez indiquer un navigateur web\n

from_the_Preferences_dialog!=dans le menu des pr\u00E9f\u00E9rences!

Cannot_not_open\:=Je ne peux pas ouvrir:\ 

User_name\:=Nom d'utilisateur:\ 

User_home\:=Dossier d'utilisateur:\ 

Current_directory\:=Dossier actuel:\ 

OS_name\:=OS nom:\ 

OS_architecture\:=OS architecture:\ 

OS_version\:=OS version:\ 

Java_version\:=Java version:\ 

Java_runtime_version\:=Java runtime version:\ 

Java_home_directory\:=Java dossier:\ 

Java_class_path\:=Java class path:\ 

Current_Dir\:=Dossier actuel:\ 

Current_mode\:=Mode actuel:\ 

CornflowerBlue=BleuBleuet

Magenta=Magenta

OliveGreen=VertOlive

DarkOrchid=Orchid\u00E9eSombre

Goldenrod=Jaune d'Or

Orange=Orange

Sepia=RougeBrun

GrayScale105=Gris105

GrayScale225=Gris225

Peach=P\u00E8che

YellowOrange=JauneOrange

GrayScale60=Gris60

GrayScale90=Gris90

VioletRed=VioletRouge

Aquamarine=Aquamarin

LimeGreen=CitronVert

Green=Vert

Gray=Gris

GrayScale15=Gris15

TealBlue=Bleu d'Eau

Box_parameters=Bo\u00EEte param\u00E8tres

Width=Largeur

Rotate=Pivoter

Rot._Angle=Angle de rotation

Position=Position

Line_width=Largeur ligne

Line_color=Couleur ligne

Blob_parameters=Ellipse param\u00E8tres

Fill_color=Coul. rempli

Gluon_arc_parameters=Gluon arc param\u00E8tres

Amplitude=\ \ \ \ Amplitude:\ \ \ \

Center/Radius/Ang._Ext.=Centre/Rayon/Angle Rot.

Fermion_arc_parameters=Fermion arc param\u00E8tres

Ang._Extent=Angle:\ 

Line_Width=\ \ Largeur ligne:\ \ \ \ \ \ \

Flip=Inverser

Dash_Size=Largeur pointill\u00E9s:

Photon_arc_parameters=Photon arc param\u00E8tres

Ghost_arc_parameters=Ghost arc param\u00E8tres

Scalar_arc_parameters=Scalair arc param\u00E8tres

Width/Dashing=Largeur/Pointillage

Amplitude/Wiggles=Amplitude/Ondulations

Wiggles=Ondulations:

Radius=Rayon:\ 

Accept=Accepter

Preview=Aper\u00E7u avant

Latex_Preview=LaTeX aper\u00E7u avant

Paste=Inserer

Undo_the_last_operation=Annuler la derni\u00E8re operation

Clear_the_screen=Effacer l'\u00E9cran

Refresh_the_Screen=Rafra\u00EEchir l'\u00E9cran

Refresh=Rafra\u00EEchir

GreenYellow=VertJaune

Yellow=Jaune

Dandelion=Pissenlit

Apricot=Abricot

Melon=Melon

BurntOrange=OrangeBrul\u00E9

Bittersweet=DouxAmer

RedOrange=RougeOrange

Mahogany=Acajou

Maroon=Bordeaux

BrickRed=RougeBrique

Red=Rouge

OrangeRed=OrangeRouge

RubineRed=RougeRubis

WildStrawberry=FraiseSauvage

Salmon=Saumon

CarnationPink=Roseoeillet

Rhodamine=Rhodamine

Mulberry=M\u00FBre

RedViolet=RougeViolet

Fuchsia=Fuchsia

Lavender=Lavende

Thistle=Chardon

Orchid=Orchid\u00E9e

Purple=Pourpre

Plum=Prune

Violet=Violet

RoyalPurple=PourpreRoyal

BlueViolet=BleuViolet

Periwinkle=Pervenche

CadetBlue=BleuCadet

MidnightBlue=BleuNuit

NavyBlue=BleuMarine

RoyalBlue=BleuRoyal

Blue=Bleu

Cerulean=BleuAzur

Cyan=Cyan

ProcessBlue=TurquoiseClaire

SkyBlue=BleuCiel

Turquoise=Turquoise

BlueGreen=BleuVert

Emerald=Emeraude

JungleGreen=VertJungle

SeaGreen=VertMarin

ForestGreen=BoisVert

PineGreen=VertPin

YellowGreen=JauneVert

SpringGreen=VertPrintemps

RawSienna=Ocre

Brown=Marron

Tan=BrunRoux

Black=Noir

GrayScale30=Gris30

GrayScale45=Gris45

GrayScale75=Gris75

GrayScale120=Gris120

GrayScale135=Gris135

GrayScale150=Gris150

GrayScale165=Gris165

GrayScale180=Gris180

GrayScale195=Gris195

GrayScale210=Gris210

GrayScale240=Gris240

White=Blanc

not_a_Greyscale!=n'est pas un gris!

Choose_a_Color=Choisissez une couleur

JaxoColors=JaxoCouleurs

_This_color_is\:_=\ Cette couleur est:\ 

SecurityException\:_Cannot_get_system_properties!=SecurityException: Propriet\u00E9s de syst\u00E8me ne sont pas lisibles!

Start_the_program_with\:=Ex\u00E9cutez le programme avec:\\ 

jaxodraw_[options]=jaxodraw [options]\n

and_check_the_User_Guide_in_the_Help_menu.=et consultez le guide d'utilisateur dans le menu Aide.\n\n

Command_line_options\:=Options de ligne de commande:\n

--version__prints_out_the_version_number_of_JaxoDraw=--version  donne la version de JaxoDraw\n

--help_____prints_out_this_help=--help     donne cette aide\n

--info_____prints_out_some_information_about_your_system=--info     donne quelques informations sur votre syst\u00E8me\n

_-verbose__turns_on_verbose_error_messaging_(default_in_the_current_version)=\ -verbose  reportage d\u00E9taill\u00E9 des erreurs (par defaut dans cette version)\n

_-quiet____turns_off_verbose_error_messaging=\ -quiet   d\u00E9sactive le reportage d\u00E9taill\u00E9 des erreurs \n

Unknown_option\:=Option inconnue:\ 

Reading_file=Ouvrir fichier 

Warning\:_You_can_only_read_one_input_file!=Avertissement: Vous ne pouvez lire qu'un seul fichier!

Move_an_object=D\u00E9placer un objet

Resize_an_object=Redimensionner un objet

Copy_an_object=Copier un objet

Color_an_object=Colorer un objet

Edit_an_object=Editer un objet

Delete_an_object=Effacer un objet

Put_an_object_in_the_background=Mettre un objet \u00E0 l'arrier-plan

Put_an_object_in_the_foreground=Mettre un objet en premier plan

Group_objects=Groupper des objets

Ungroup_objects= Degroupper des objets

Open_a_preview_window=Ouvrir une fen\u00EAtre avec une pr\u00E9visualisation

Please_choose_an_export_file_format\:=Choisissez un format d'export:

IOException\:_Can't_open_file_=IOException: Je ne peux pas ouvrir le fichier:

LaTex_file_(*.tex)=Fichier LaTeX (*.tex)

Overwrite=Remplacer

_exists!_Overwrite?=\ existe! Remplacer?

Overwrite_Confirmation=Confirmation

IOException\:_Cannot_execute_command!=IOException: Je ne peux pas ex\u00E9cuter la commande!\n

Please_try_'Export_LaTeX'_and_run_latex_manually.=Essayez 'Export LaTeX' et ex\u00E9cutez latex manuellement.

InterruptedException\:_Cannot_execute_command!=InterruptedException: Je ne peux pas ex\u00E9cuter la commande!\n

Encapsulated_Postscript_file_(*.eps)=Fichier postscript encapsul\u00E9 (*.eps)

LaTeX_output=R\u00E9sultat LaTeX

Error\:_Execution_of_LaTeX_failed!=Ex\u00E9cution de LaTeX a echou\u00E9! \n

Please_check_the_output_window_for_further_information.=Consultez la fen\u00EAtre de r\u00E9sultat pour plus d'informations.

Error\:_Execution_of_dvips_failed!=Ex\u00E9cution de dvips a echou\u00E9!

IOException\:_Cannot_export_file_=IOException: Je ne peux pas exporter le fichier\ 

Postscript_file_(*.ps)=Fichier postscript (*.ps)

No_suitable_factories_found!=Pas de factories appropri\u00E9es pr\u00E9sentes!

PrintException\:_Cannot_print_file=PrintException: Je ne peux pas imprimer le fichier:\ 

IOException\:_Cannot_print_file=IOException: Je ne peux pas imprimer le fichier:\ 

InterruptedException_\:_Print_job_aborted!=InterruptedException : Impression abandonn\u00E9!

Snap=Ajuster les points au quadrillage

dummie=dummie

Exit=Quitter

Snap_points_to_the_grid=Activer le quadrillage

Exits_JaxoDraw=Quitter JaxoDraw

FileNotFoundException_in_XMLEncoder_!=FileNotFoundException dans XMLEncoder !

XML_data_file_(*.xml)=Fichier XML (*.xml)

FileNotFoundException_in_XMLDecoder_!=FileNotFoundException dans XMLDecoder !

Continue=Continuer

All_drawn_objects_will_be_destroyed!_Continue?=Tous les objets seront d\u00E9truits! Continuer?

XML_data_files_(*.xml)=Fichiers XML (*.xml)

Fermion_line_parameters=Fermion ligne param\u00E8tres

Scalar_line_parameters=Scalar ligne param\u00E8tres

Ghost_line_parameters=Ghost ligne param\u00E8tres

Photon_line_parameters=Photon ligne param\u00E8tres

Gluon_line_parameters=Gluon ligne param\u00E8tres

Zigzag_line_parameters=Zigzag ligne parame\u00E8res

Yes=Oui

No=Non

Save_and_close=Sauvegarder et fermer

Graph=Le graph\  

_has_been_modified!=\ a été modifié!

_Close_anyway?=\ Fermer néanmois?

Close_Confirmation=Confirmation

Symmetric_?=Sym\u00E9trique?

_Look_and_Feel_is_not_supported_on_this_platform!=\ Look and Feel n'est pas support\u00E9 sur cette plate-forme!

Fermion_loop_parameters=Fermion boucle param\u00E8tres

Scalar_loop_parameters=Scalair boucle param\u00E8tres

Ghost_loop_parameters=Ghost boucle param\u00E8tres

Photon_loop_parameters=Photon boucle param\u00E8tres

Gluon_loop_parameters=Gluon boucle param\u00E8tres

Center/Radius=Centre/Rayon

NullPointerException\:_Cannot_open_file_=NullPointerException: Je ne peux pas ouvrir le fichier:\ 

Box=Bo\u00EEte

Blob=Ellipse

Vertex=Vertex

Zigzag=Zigzag

Text=Texte

LaTex=LaTex

Draw_a_box=Dessine une bo\u00EEte

Draw_a_blob=Dessine une ellipse

Draw_a_vertex=Dessine un vertex

Draw_a_zigzag_line=Dessine une ligne zigzag

Draw_a_text_string=Dessine un texte

Draw_a_LaTex_text=Dessine un texte LaTex

IntrospectionException_in_JaxoObject\:_=IntrospectionException dans JaxoObject:\ 

Fermion_Line=Fermion Ligne

Fermion_Loop=Fermion Boucle

Fermion_Arc=Fermion Arc

Scalar_Line=Scalair Ligne

Scalar_Loop=Scalair Boucle

Scalar_Arc=Scalair Arc

Ghost_Line=Fant\u00F4me Ligne

Ghost_Loop=Fant\u00F4me Boucle

Ghost_Arc=Fant\u00F4me Arc

Photon_Line=Photon Ligne

Photon_Loop=Photon Boucle

Photon_Arc=Photon Arc

Gluon_Line=Gluon Ligne

Gluon_Loop=Gluon Boucle

Gluon_Arc=Gluon Arc

Draw_a_fermion_line=Dessine une ligne de fermion

Draw_a_fermion_loop=Dessine une boucle de fermion

Draw_a_fermion_arc=Dessine un arc de fermion

Draw_a_scalar_line=Dessine une ligne de scalair

Draw_a_scalar_loop=Dessine une boucle de scalair

Draw_a_scalar_arc=Dessine un arc de scalair

Draw_a_ghost_line=Dessine une ligne de fant\u00F4me

Draw_a_ghost_loop=Dessine une boucle de fant\u00F4me

Draw_a_ghost_arc=Dessine un arc de fant\u00F4me

Draw_a_photon_line=Dessine une ligne de photon

Draw_a_photon_loop=Dessine une boucle de photon

Draw_a_photon_arc=Dessine un arc de photon

Draw_a_gluon_line=Dessine une ligne de gluon

Draw_a_gluon_loop=Dessine une boucle de gluon

Draw_a_gluon_arc=Dessine un arc de gluon

Preview_options=Options de pr\u00E9visualisation

Preferred_HTML_viewer=Navigateur HTML pr\u00E9f\u00E9r\u00E9:

Preferred_text_editor=Editeur texte pr\u00E9f\u00E9r\u00E9:

Preferred_postscript_viewer___=Visualisateur Postscript pr\u00E9f\u00E9r\u00E9:\ \ \ 

Look_and_Feel=Look and Feel

Grid_size=Taille du quadrillage

Size_\:=Taille :\ \ \ \ \ \ \ 

Width_\:=Largeur :\ \ \ 

Arc_angle=Angle d'arc

Initial_screen_size=Taille de l'\u00E9cran initial

Size_X\:=Largeur X:\ 

Size_Y\:=Largeur Y:\

Other_options=Autres options

Show_toolbar=Montrer la barre d'outils

Show_status_bar=Montrer la barre d'\u00E9tat

Arrows=Fl\u00E8ches

Set_the_preferences_for_the_current_session=Appliquer les pr\u00E9f\u00E9rences \u00E0 la session actuelle

Save_the_current_settings_to_make_them_permanent=Enregistrer les pr\u00E9f\u00E9rences de fa\u00E7on permanente

Clear_all_the_text_fields=Effacer tous les champs de texte

Reset=Remettre

Reset_the_initial_values=Remettre les valeurs initiales

Abondon_the_current_dialog=Abandonner le dialogue actuel

_does_not_exist!=\ n'existe pas!

Unknown_preferences_file_format!=Format inconnu du fichier des pr\u00E9f\u00E9rences!

IOException\:_Cannot_open_preferences_file!=IOException: Je ne peux pas ouvrir le fichier des pr\u00E9f\u00E9rences!

IOException\:_Cannot_save_preferences!=IOException: Je ne peux pas enregistrer les pr\u00E9f\u00E9rences!

BackingStoreException\:_Cannot_save_preferences!=BackingStoreException: Je ne peux pas enregistrer les pr\u00E9f\u00E9rences!

Please_choose_a_Postscript_viewer_\n=Choisissez un visualisateur de postscript \n

IOException\:_Cannot_find_ps_viewer!=IOException: Je ne trouve aucun visualisateur de postscript!

You_may_choose_a_custom_text_editor_\n=Vouz pouvez indiquer un \u00E9diteur de texte \n

IOException\:_Cannot_find_text_editor!=IOException: Je ne trouve aucun \u00E9diteur de texte!

Could_not_open\:=Je ne peux pas ouvrir la page:\ 

PrinterException\:_Cannot_print_document!=PrinterException: Je ne peux pas imprimer le dossier!

No_printers_found!=Je ne trouve aucune imprimante!

The_following_command_was_not_found_in_=La commande suivante n'a pas été trouvé dans

LaTeX_text_parameters=LaTeX texte param\u00E8tres

Text_parameters=Texte param\u00E8tres

Left-Top=Haut-Gauche

Left-Center=Centre-Gauche

Left-Bottom=Bas-Gauche

Center-Top=Centre-Haut

Center-Center=Centre-Centre

Center-Bottom=Centre-Bas

Right-Top=Haut-Droit

Right-Center=Centre-Droit

Right-Bottom=Bas-Droit

Alignment=Alignement

Font_size=Taille de la police

Font=Police

Size=Largeur

Style=Style

Font_properties=Propri\u00E9t\u00E9s de la police

Text_color=Couleur texte

Please_enter_a_text\:=Entrez un texte:

Enter_text=Entrez texte

User_guide=Guide de l'utilisateur

Vertex_parameters=Vertex param\u00E8tres

Warning=Avertissement

_chosen_file=\ du fichier choisi

There_are_LaTeX_text_objects_in_this_graph.=Ce graph contient des objets LaTeX text.

They_will_not_be_exported_to_this_format!=Celles-ci ne seront pas exporté à ce format!

There_are_Postscript_text_objects_in_this_graph.=Ce graph contient des objets Postscript text.

They_will_not_be_exported_to_LaTeX!=Celles-ci ne seront pas exporté à LaTeX!

Language=Langue

English=Anglais

German=Allemand

French=Fran\u00E7ais

Spanish=Espagnol

Italian=Italien

Group_parameters=Paramètres du group

Scale=Echelle

Position/Scale_factor=Position/Factor d'echelle

Rescale_Group=Redimonsionner le group

Scale_Factor=Factor d'echelle

Could_not_open\:_=Impossible d'ouvrir:\ 

General=Generale

Default_language=Langue par défaut

Appearence=Apparence

Behavior=Comportement

Center/Size=Centre/Largeur

Text_string=Texte

Error\:_No_such_file.=Erreur: Le fichier n'existe pas.

Height=Taille

Position/Size=Position/Largeur

Amplitude1=Amplitude

Separation1=Distance : \ \ \ \ \ \ 

Paths=Chemins

LaTeX_path\:=LaTeX chemin:

dvips_path\:=dvips chemin:

Rectangular=Rectangulair

Hexagonal=Hexagonale

Grid_type=Type de quadrillage

Watch_file_mode=Mode de surveillance

Points_coordinates=Coordonn\u00E9es du point

Rotation=Rotation

Zoom=Zoom

Zoom_factor=Facteur de zoom

Arrow_Position=Position de la fleche

Middle=Centre

End=Fin

Dynamical_zoom=Zoom dynamique

Diamond=Diamant

JPG_Image_file_(*.jpg)=Fichier d'image JPG (*.jpg)

PNG_Image_file_(*.png)=Fichier d'image PNG (*.png)

Scalable_Vector_Graphics_file_(*.svg)=Fichier SVG (*.svg)

Image_Preview=Aper\u00E7u avant d'image

SVG_Preview=Aper\u00E7u avant de SVG

Objects=Objets

Grid=Quadrillage

Grid_on=Quadrillage activ\u00E9

Grid_on_off=Quadrillage activ\u00E9/desactiv\u00E9

Default=Défaut

After_an_action_default_to=D\u00E9faut apr\u00E8s une action:

None=Aucun

Mac_Readme=Mac OS X Lisez moi
