# Sample ResourceBundle properties file

Separation\:=Abstand:

Double_line_separation\:=Doppellinien-Abstand: 

Double_line=Doppel Linie

Separation=Abstand

Name=Name

Size=Größe

Type=Typ

Date=Datum

Look_in=Suchen in

Save_in=Speichern in

File_Name=Dateiname

Files_of_Type=Dateityp

Up_One_Level=Ein Verzeichnis höher

Home=Home

Create_New_Folder=Neues Verzeichnis erstellen

List=Liste

Details=Details

Edit=Editieren

Undo=Rückg\u00E4ngig

Clear=L\u00F6schen

Move=Verschieben

Resize=Vergr\u00F6ssern

Copy=Kopieren

Color=Farbe

Delete=Entfernen

Background=Hintergrund

Foreground=Vordergrund

group=Gruppieren

Ungroup=Degruppieren

File=Datei

New=Neu

New_graph=Neuer Graph

New_tab=Neuer tab

Rename_tab=Tab umbenennen

Untitled=N.N.

Open=\u00D6ffnen

Opendata=Open data


Close=Schließen

Save=Speichern

Save_as=Speichern als

Import=Importieren

Add=Hinzufügen

Remove=Entfernen

Add_description=Beschreiben

Add_Latex_package=LaTeX package hinzufügen

Export=Exportieren

Print=Drucken

Quit=Beenden

Please_enter_the_new_tab_name=Bitte geben Sie einen neuen Namen ein

Please_enter_a_short_description_of_this_Graph.=Bitte geben Sie eine kurze Beschreibung dieses Graphen ein.

It_will_appear_as_a_comment_in_all_your_output_files.=Diese erscheint als Kommentar in allen erzeugten Dateien.

OK=OK

Cancel=Abbrechen

Enter_description=Beschreibung eingeben

There_are_unsaved_changes!=Dieser Graph enth\u00E4lt nicht gespeicherte \u00C4nderungen! \n

Do_you_really_want_to_quit?=Wollen Sie das Program wirklich beenden?

Quit_Confirmation=Best\u00E4tigung

Options=Optionen

Look_And_Feel=Look And Feel

Vertex_types=Vertex Typen

Dot=Punkt

Circle_cross=Kreis mit Kreuz

Square=Quadrat

Cross=Kreuz

Triangle=Dreieck

Show_Toolbar=Zustandszeile anzeigen

Show_Statusbar=Statuszeile anzeigen

Antialias_on=Antialias aktiv

Arrow=Pfeil

Preferences=Pr\u00E4ferenzen

Help=Hilfe

About=\u00DCber JaxoDraw

System_Info=System Info

JaxoDraw\:_Feynman_diagrams_with_JAVA=JaxoDraw: Feynman Diagramme mit JAVA\n

Authors\:_Daniele_Binosi_and_Lukas_Theussl=Autoren: Daniele Binosi und Lukas Theussl\n

Version=Version 

JaxoDraw_homepage\:=JaxoDraw Internet Seite:\n

IOException\:_Cannot_find_Web_browser!=IOException: Ich finde keinen Web browser!

SecurityException\:_Cannot_run_external_command!=SecurityException: Externer Befehl kann nicht ausgeführt werden!

You_may_choose_a_custom_browser=Sie k\u00F6nnen einen eigenen Web browser \n

from_the_Preferences_dialog!=im Pr\u00E4ferenzen Menü ausw\u00E4hlen!

Cannot_not_open\:=Seite kann nicht ge\u00F6ffnet werden:\ 

User_name\:=Benutzername:\ 

User_home\:=Benutzerhome:\ 

Current_directory\:=Derzeitiges Verzeichnis:\ 

OS_name\:=OS Name:\ 

OS_architecture\:=OS Architektur:\ 

OS_version\:=OS Version:\ 

Java_version\:=Java Version:\ 

Java_runtime_version\:=Java Runtime Version:\ 

Java_home_directory\:=Java home Verzeichnis:\ 

Java_class_path\:=Java class path:\ 

Current_Dir\:=Aktuelles Verzeichnis:\ 

Current_mode\:=Aktueller Modus:\ 

CornflowerBlue=KornblumenBlau

Magenta=Magenta

OliveGreen=OlivenGr\u00FCn

DarkOrchid=DunkleOrchidee

Goldenrod=GoldGelb

Orange=Orange

Sepia=RotBraun

GrayScale105=GrauSkala105

GrayScale225=GrauSkala225

Peach=Pfirsich

YellowOrange=GelbOrange

GrayScale60=GrauSkala60

GrayScale90=GrauSkala90

VioletRed=ViolettRot

Aquamarine=Aquamarin

LimeGreen=ZitronGr\u00FCn

Green=Gr\u00FCn

Gray=Grau

GrayScale15=GrauSkala15

TealBlue=WasserBlau

Box_parameters=Box  Parameter

Axes_parameters=Axes Parameter

Width=Breite

Rotate=Rotieren

Rot._Angle=Drehwinkel

Position=Position

Line_width=Linien Breite

Line_color=Linien Farbe

Blob_parameters=Ellipsen Parameter

Fill_color=F\u00FCll Farbe

Gluon_arc_parameters=Gluon Bogen Parameter

Amplitude=Amplitude:\ 

Center/Radius/Ang._Ext.=Mittelpunkt/Radius/Drehwinkel

Fermion_arc_parameters=Fermion Bogen Parameter

Ang._Extent=Drehw.:\ 

Line_Width=\ \ Linien Breite:\ \ \ \ \ \ \ \ \ \ \ \ \ \

Flip=Umdrehen

Dash_Size=Punktierungsabstand:

Photon_arc_parameters=Photon Bogen Parameter

Ghost_arc_parameters=Geist Bogen Parameter

Scalar_arc_parameters=Skalar Bogen Parameter

Width/Dashing=Breite/Punktierung

Amplitude/Wiggles=Amplitude/Schleifen

Wiggles=Schleifen:

Radius=Radius:\ 

Accept=Akzeptieren

Preview=Voransicht

Latex_Preview=LaTeX Voransicht

Paste=Einf\u00FCgen

Undo_the_last_operation=Letzte Operation annulieren

Clear_the_screen=Bildschirm l\u00F6schen

Refresh_the_Screen=Bildschirm auffrischen

Refresh=Auffrischen

GreenYellow=Gr\u00FCnGelb

Yellow=Gelb

Dandelion=Dandelion

Apricot=Aprikose

Melon=Melone

BurntOrange=GebrannteOrange

Bittersweet=Bitters\u00FCss

RedOrange=RotOrange

Mahogany=Mahogany

Maroon=Bordeaux

BrickRed=ZiegelRot

Red=Rot

OrangeRed=OrangeRot

RubineRed=RubinRot

WildStrawberry=WildeErdbeere

Salmon=Lachs

CarnationPink=CarnationRosa

Rhodamine=Rhodamine

Mulberry=Brombeere

RedViolet=RotViolett

Fuchsia=Fuchsia

Lavender=Lavender

Thistle=Thistle

Orchid=Orchidee

Purple=Purpur

Plum=Pflaume

Violet=Violett

RoyalPurple=K\u00F6nigsPurpur

BlueViolet=BlauViolett

Periwinkle=Periwinkle

CadetBlue=KadettBlau

MidnightBlue=MitternachtsBlau

NavyBlue=MarinBlau

RoyalBlue=K\u00F6nigsBlau

Blue=Blau

Cerulean=Azur

Cyan=Zyan

ProcessBlue=ProzessBlau

SkyBlue=HimmelBlau

Turquoise=T\u00FCrquis

BlueGreen=BlauGr\u00FCn

Emerald=Smaragd

JungleGreen=DschungelGr\u00FCn

SeaGreen=MeeresGr\u00FCn

ForestGreen=WaldGr\u00FCn

PineGreen=PinienGr\u00FCn

YellowGreen=GelbGr\u00FCn

SpringGreen=MarineGr\u00FCn

RawSienna=Ocker

Brown=Braun

Tan=Tan

Black=Schwarz

GrayScale30=GrauSkala30

GrayScale45=GrauSkala45

GrayScale75=GrauSkala75

GrayScale120=GrauSkala120

GrayScale135=GrauSkala135

GrayScale150=GrauSkala150

GrayScale165=GrauSkala165

GrayScale180=GrauSkala180

GrayScale195=GrauSkala195

GrayScale210=GrauSkala210

GrayScale240=GrauSkala240

White=Weiss

not_a_Greyscale!=keine Grauskala!

Choose_a_Color=W\u00E4hlen Sie eine Farbe

JaxoColors=JaxoFarben

_This_color_is\:_=Diese Farbe ist:\ 

SecurityException\:_Cannot_get_system_properties!=SecurityException: System Daten konnten nicht gelesen werden!

Start_the_program_with\:=Starten Sie das Programm mit:\ 

jaxodraw_[options]=jaxodraw [Optionen]\n

and_check_the_User_Guide_in_the_Help_menu.=und konsultieren Sie das Benutzerhandbuch im Hilfemen\u00FC.\n\n

Command_line_options\:=Befehlszeilen Optionen:\n

--version__prints_out_the_version_number_of_JaxoDraw=--version  gibt die Version von JaxoDraw\n

--help_____prints_out_this_help=--help     gibt diese Hilfe\n

--info_____prints_out_some_information_about_your_system=--info     gibt einige Informationen \u00FCber Ihr System\n

_-verbose__turns_on_verbose_error_messaging_(default_in_the_current_version)=\ -verbose  detaillierte Fehlermeldungen aktiviert (automatisch in dieser Version)\n

_-quiet____turns_off_verbose_error_messaging=\ -quiet    keine detaillierte Fehlermeldungen \n

Unknown_option\:=Unbekannte Option:\ 

Reading_file=Lese Datei 

Warning\:_You_can_only_read_one_input_file!=Warnung: Sie k\u00F6nnen nur eine Datei lesen!

Move_an_object=Ein Objekt verschieben

Resize_an_object=Ein Objekt vergr\u00F6ssern

Copy_an_object=Ein Objekt kopieren

Color_an_object=Farbe eines Objekts ver\u00E4ndern

Edit_an_object=Ein Objekt editieren

Show_Editor=Show Editor

Show_Browser=Object browser

Delete_an_object=Ein Objekt l\u00F6schen

Put_an_object_in_the_background=Ein Objekt in den Hintergrund legen

Put_an_object_in_the_foreground=Ein Objekt in den Vordergrund legen

Group_objects=Objekte gruppieren

Ungroup_objects=Objekte degruppieren

Open_a_preview_window=\u00D6ffnet ein Fenster mit einer Voransicht

Please_choose_an_export_file_format\:=Bitte w\u00E4hlen Sie ein Export Format:

IOException\:_Can't_open_file_=IOException: Datei kann nicht ge\u00F6ffnet werden:

LaTex_file_(*.tex)=LaTeX Datei (*.tex)

Overwrite=\u00DCberschreiben

_exists!_Overwrite?=\ existiert! \u00DCberschreiben?

Overwrite_Confirmation=Best\u00E4tigung

IOException\:_Cannot_execute_command!=IOException: Befehl kann nicht ausgef\u00FChrt werden!\n

Please_try_'Export_LaTeX'_and_run_latex_manually.=Bitte versuchen Sie 'Export LaTeX' und starten Sie latex manuell.

InterruptedException\:_Cannot_execute_command!=InterruptedException: Befehl kann nicht ausgef\u00FChrt werden!\n

Encapsulated_Postscript_file_(*.eps)=Enkapsulierte Postscript Datei (*.eps)

LaTeX_output=LaTeX Resultat

Error\:_Execution_of_LaTeX_failed!=LaTeX hat einen Fehler produziert! \n

Please_check_the_output_window_for_further_information.=Bitte konsultieren Sie das Resultate Fenster f\u00FCr n\u00E4here Informationen.

Error\:_Execution_of_dvips_failed!=dvips hat einen Fehler produziert!

IOException\:_Cannot_export_file_=IOException: Datei kann nicht exportiert werden\ 

Postscript_file_(*.ps)=Postscript Datei (*.ps)

No_suitable_factories_found!=Keine geeigneten factories vorhanden!

PrintException\:_Cannot_print_file=PrintException: Datei kann nicht gedruckt werden:\ 

IOException\:_Cannot_print_file=IOException: Datei kann nicht gedruckt werden:\ 

InterruptedException_\:_Print_job_aborted!=InterruptedException : Drucker job abgebrochen!

Snap=Gitter aktivieren

dummie=dummie

Exit=Beenden

Snap_points_to_the_grid=Punkte an das Gitter anpassen

Exits_JaxoDraw=JaxoDraw beenden

FileNotFoundException_in_XMLEncoder_!=FileNotFoundException in XMLEncoder !

XML_data_file_(*.xml)=XML Datei (*.xml)

FileNotFoundException_in_XMLDecoder_!=FileNotFoundException in XMLDecoder !

Continue=Weiter

All_drawn_objects_will_be_destroyed!_Continue?=Alle gezeichneten Objekte werden zerst\u00F6rt! Weiter?

XML_data_files_(*.xml)=XML Dateien (*.xml)

Fermion_line_parameters=Fermion Linien Parameter

Scalar_line_parameters=Skalar Linien Parameter

Ghost_line_parameters=Geist Linien Parameter

Photon_line_parameters=Photon Linien Parameter

Gluon_line_parameters=Gluon Linien Parameter

Zigzag_line_parameters=Zickzack Linien Parameter

Yes=Ja

No=Nein

Save_and_close=Speichern und schließen

Graph=Der graph\ 

_has_been_modified!=\ wurde verändert!

_Close_anyway?=\ Trotzdem schließen?

Close_Confirmation=Bestätigung

Symmetric_?=Symmetrisch?

_Look_and_Feel_is_not_supported_on_this_platform!=Look and Feel wird auf dieser Plattform nicht unterst\u00FCtzt!

Fermion_loop_parameters=Fermion Schleifen Parameter

Scalar_loop_parameters=Skalar Schleifen Parameter

Ghost_loop_parameters=Geist Schleifen Parameter

Photon_loop_parameters=Photon Schleifen Parameter

Gluon_loop_parameters=Gluon Schleifen Parameter

Center/Radius=Mittelpunkt/Radius

NullPointerException\:_Cannot_open_file_=NullPointerException: Datei kann nicht ge\u00F6ffnet werden: 

Box=Box

Blob=Ellipse

Vertex=Vertex

Zigzag=Zickzack

Text=Text

LaTex=LaTex

Draw_a_box=Ein Viereck zeichnen

Draw_a_blob=Eine Ellipse zeichnen

Draw_a_vertex=Einen Vertex zeichnen

Draw_a_zigzag_line=Eine ZickZack Linie zeichnen

Draw_a_text_string=Einen Text zeichnen

Draw_a_LaTex_text=Einen LaTex Text zeichnen

IntrospectionException_in_JaxoObject\:_=IntrospectionException in JaxoObject:\ 

Fermion_Line=Fermion Linie

Fermion_Loop=Fermion Schleife

Fermion_Arc=Fermion Bogen

Scalar_Line=Skalar Linie

Scalar_Loop=Skalar Schleife

Scalar_Arc=Skalar Bogen

Ghost_Line=Geist Linie

Ghost_Loop=Geist Schleife

Ghost_Arc=Geist Bogen

Photon_Line=Photon Linie

Photon_Loop=Photon Schleife

Photon_Arc=Photon Bogen

Gluon_Line=Gluon Linie

Gluon_Loop=Gluon Schleife

Gluon_Arc=Gluon Bogen

Draw_a_fermion_line=Eine Fermion Linie zeichnen

Draw_a_fermion_loop=Eine Fermion Schleife zeichnen

Draw_a_fermion_arc=Einen Fermion Bogen zeichnen

Draw_a_scalar_line=Eine Skalar Linie zeichnen

Draw_a_scalar_loop=Eine Skalar Schleife zeichnen

Draw_a_scalar_arc=Einen Skalar Bogen zeichnen

Draw_a_ghost_line=Eine Geist Linie zeichnen

Draw_a_ghost_loop=Eine Geist Schleife zeichnen

Draw_a_ghost_arc=Einen Geist Bogen zeichnen

Draw_a_photon_line=Eine Photon Linie zeichnen

Draw_a_photon_loop=Eine Photon Schleife zeichnen

Draw_a_photon_arc=Einen Photon Bogen zeichnen

Draw_a_gluon_line=Eine Gluon Linie zeichnen

Draw_a_gluon_loop=Eine Gluon Schleife zeichnen

Draw_a_gluon_arc=Einen Gluon Bogen zeichnen

Preview_options=Voransicht Optionen

Preferred_HTML_viewer=Bevorzugter HTML browser:

Preferred_text_editor=Bevorzugter Text Editor:

Preferred_postscript_viewer___=Bevorzugter Postscript viewer:\ \ \ 

Look_and_Feel=Look and Feel

Grid_size=Gittergr\u00F6sse

Size_\:=Gr\u00F6sse :\ \ \ 

Width_\:=Breite :\ \ \ 

Arc_angle=Bogen Winkel

Initial_screen_size=Anf\u00E4ngliche Bildschirmgr\u00F6sse

Size_X\:=Gr\u00F6sse X:\ \ 

Size_Y\:=Gr\u00F6sse Y:\ \ 

Other_options=Andere Optionen

Show_toolbar=Toolbar anzeigen

Show_status_bar=Statuszeile anzeigen

Arrows=Pfeile

Set_the_preferences_for_the_current_session=Pr\u00E4ferenzen f\u00FCr die derzeitige Session setzen

Save_the_current_settings_to_make_them_permanent=Pr\u00E4ferenzen permanent speichern

Clear_all_the_text_fields=L\u00F6scht alle Textfelder

Reset=Zur\u00FCcksetzen

Reset_the_initial_values=Stellt die urspr\u00FCnglichen Pr\u00E4ferenzen wieder her

Abondon_the_current_dialog=Verwirft diesen Dialog

_does_not_exist!=\ existiert nicht!

Unknown_preferences_file_format!=Unbekanntes Pr\u00E4ferenzen Dateiformat!

IOException\:_Cannot_open_preferences_file!=IOException: Kann Pr\u00E4ferenzen Datei nicht \u00F6ffnen!

IOException\:_Cannot_save_preferences!=IOException: Kann Pr\u00E4ferenzen nicht speichern!

BackingStoreException\:_Cannot_save_preferences!=BackingStoreException: Kann Pr\u00E4ferenzen nicht speichern!

Please_choose_a_Postscript_viewer_\n=Bitte w\u00E4hlen Sie einen Postscript viewer \n

IOException\:_Cannot_find_ps_viewer!=IOException: Finde keinen Postscript viewer!

You_may_choose_a_custom_text_editor_\n=Sie k\u00F6nnen einen eigenen Text Editor \n

IOException\:_Cannot_find_text_editor!=IOException: Finde keinen Text Editor!

Could_not_open\:=Seite konnte nicht ge\u00F6ffnet werden:\ 

PrinterException\:_Cannot_print_document!=PrinterException: Kann Dokument nicht drucken!

No_printers_found!=Kein Drucker vorhanden!

The_following_command_was_not_found_in_=Der folgende Befehl wurde nicht gefunden in

LaTeX_text_parameters=LaTeX Text Parameter

Text_parameters=Text Parameter

Left-Top=Links-Oben

Left-Center=Links-Mitte

Left-Bottom=Links-Unten

Center-Top=Mitte-Oben

Center-Center=Mitte-Mitte

Center-Bottom=Mitte-Unten

Right-Top=Rechts-Oben

Right-Center=Rechts-Mitte

Right-Bottom=Rechts-Unten

Alignment=Ausrichtung

Font_size=Font Gr\u00F6sse

Font=Font

Size=Gr\u00F6sse

Style=Art

Font_properties=Font Eigenschaften

Text_color=Text Farbe

Please_enter_a_text\:=Bitte geben Sie einen Text ein:

Enter_text=Text eingeben

User_guide=Benutzerhandbuch

Vertex_parameters=Vertex Parameter

Warning=Warnung

_chosen_file=\ der gew\u00E4hlten Datei

There_are_LaTeX_text_objects_in_this_graph.=Dieser Graph enthält LaTeX Text Objekte.

They_will_not_be_exported_to_this_format!=Diese werden nicht in dieses Format exportiert!

There_are_Postscript_text_objects_in_this_graph.=Dieser Graph enthält Postscript Text Objekte.

They_will_not_be_exported_to_LaTeX!=Diese werden nicht nach LaTeX exportiert!

Language=Sprache

English=Englisch

German=Deutsch

French=Franz\u00F6sisch

Spanish=Spanisch

Italian=Italienisch

Group_parameters=Gruppen Parameter

Scale=Skala

Position/Scale_factor=Position/Skalenfactor

Rescale_Group=Gruppe skalieren

Scale_Factor=Skalenfactor

Could_not_open\:_=Kann nicht geöffnet werden:\ 

General=Allgemein

Default_language=Sprache

Appearence=Aussehen

Behavior=Verhalten

Center/Size=Mittelpunkt/Größe

Text_string=Text

Error\:_No_such_file.=Fehler: Datei existiert nicht.

Height=Höhe

Position/Size=Position/Größe

Amplitude1=Amplitude

Separation1=Abstand : \ \ \ \ 

Paths=Befehlspfade

LaTeX_path\:=LaTeX Pfad:

dvips_path\:=dvips Pfad:

Rectangular=Rectangul\u00E4r

Hexagonal=Hexagonal

Grid_type=Gitter Typ

Watch_file_mode=Dateibeobachtungsmodus

Points_coordinates=Punktkoordinaten

Rotation=Drehung

Zoom=Zoom

Zoom_factor=Zoom Faktor

Arrow_Position=Pfeilposition

Middle=Mitte

End=Ende

Dynamical_zoom=Dynamischer zoom

Diamond=Diamant

JPG_Image_file_(*.jpg)=JPG Bild Datei (*.jpg)

PNG_Image_file_(*.png)=PNG Bild Datei (*.png)

Scalable_Vector_Graphics_file_(*.svg)=SVG Datei (*.svg)

Image_Preview=Voransicht der Bild Datei

SVG_Preview=Voransicht der SVG Datei

Objects=Objekte

Grid=Gitter

Grid_on=Gitter an

Grid_on_off=Gitter an/aus

Default=Voreinstellung

After_an_action_default_to=Nach einer Aktion, r\u00FCckstellen auf

None=Keine

Mac_Readme=Mac OS X Info
