# Sample ResourceBundle properties file

Separation\:=Distancia:

Double_line_separation\:=Separación líneas dobles

Double_line=Doble línea

Separation=Distancia

Name=Nombre

Size=Talla

Type=Tipo

Date=Fecha

Look_in=Busca en

Save_in=Guarda en

File_Name=Nombre del fichero

Files_of_Type=Tipo de fichero

Up_One_Level=Arriba

Home=Home

Create_New_Folder=Crear nueva carpeta

List=Listado

Details=Detalles

Edit=Editar

Show_Browser=Object browser

Undo=Anular

Clear=Cancelar

Move=Desplazar

Resize=Cambiar de tamaño

Copy=Copiar

Color=Color

Delete=Borrar

Background=Enviar atrás

Foreground=Traer al frente

group=Agrupar

Ungroup=Desagrupar

File=Documentos

New=Nuevo

New_graph=Nuevo diagrama

New_tab=Nueva tab

Rename_tab=Renombrar tab

Untitled=Sin título

Open=Abrir

Opendata=Open data

Close=Cerrar

Save=Guardar

Save_as=Guardar como

Import=Importar

Add=Añadir

Remove=Eliminar

Add_description=Añadir descripción

Add_Latex_package=Añadir un package LaTeX

Export=Exportar

Print=Imprimir

Quit=Salir

Please_enter_the_new_tab_name=Escriba el nuevo nombre del tab

Please_enter_a_short_description_of_this_Graph.=Escriba una breve descripción de este diagrama.

It_will_appear_as_a_comment_in_all_your_output_files.=Aparecerá como comentario en todos los ficheros de salida.

OK=OK

Cancel=Anular

Enter_description=Escriba una descripción

There_are_unsaved_changes!=Hay modificas no guardadas \n

Do_you_really_want_to_quit?=Quieres salir igualmente?

Quit_Confirmation=Confirmación

Options=Opciones

Look_And_Feel=Look And Feel

Vertex_types=Tipo de vertice

Dot=Punto

Circle_cross=Círculo  y cruz

Square=Cuadrado

Cross=Cruz

Triangle=Triángulo

Show_Toolbar=Mostrar la barra de instrumentos

Show_Statusbar=Mostrar la barra de estado

Show_Editor=Show Editor

Antialias_on=Antialias activado

Arrow=Flechas

Preferences=Preferencias

Help=Ayuda

About=A propósito

System_Info=Informaciones de sistema

JaxoDraw\:_Feynman_diagrams_with_JAVA=JaxoDraw: Diagramas de Feynman en Java

Authors\:_Daniele_Binosi_and_Lukas_Theussl=Autores: Daniele Binosi y Lukas Theussl\n

Version=Versión 

JaxoDraw_homepage\:=Página web de JaxoDraw:\n

IOException\:_Cannot_find_Web_browser!=IOException: No se pudo encontrar el navegador web

SecurityException\:_Cannot_run_external_command!=SecurityException: No se pudo lanzar el comando externo!

You_may_choose_a_custom_browser=Se puede elegir un navegador web\n

from_the_Preferences_dialog!=desde el menu de preferencias!

Cannot_not_open\:=No se pudo abrir:\ 

User_name\:=Nombre del usuario:\ 

User_home\:=Home del usuario:\ 

Current_directory\:=Archivo corriente:\ 

OS_name\:=Nombre del SO:\ 

OS_architecture\:=Arquitectura del SO:\ 

OS_version\:=Versión del SO:\ 

Java_version\:=Versión de Java:\ 

Java_runtime_version\:=Versión de Java Runtime:\ 

Java_home_directory\:=Archivo home de Java:\ 

Java_class_path\:=Class path de Java:\ 

Current_Dir\:=Archivo corriente:\ 

Current_mode\:=Modo corriente:\ 

CornflowerBlue=Papel de azucar

Magenta=Magenta

OliveGreen=Verde Aceituna

DarkOrchid=Orquídea Oscura

Goldenrod=Amarillo oro

Orange=Naranja

Sepia=Sepia

GrayScale105=Gris105

GrayScale225=Gris225

Peach=Melocotón

YellowOrange=Amarillo naranjado

GrayScale60=Gris60

GrayScale90=Gris90

VioletRed=Violeta-Rojo

Aquamarine=Aguamarina

LimeGreen=Verde lima

Green=Verde

Gray=Gris

GrayScale15=Gris15

TealBlue=Azul pato

Box_parameters=Parámetros del rectángulo

Axes_parameters = Axes Parameters

Width=Anchura

Rotate=Rotar

Rot._Angle=Ángulo de rotación

Position=Posición

Line_width=Anchura línea

Line_color=Color línea

Blob_parameters=Parámetros de la elipse

Fill_color=Color relleno

Gluon_arc_parameters=Parámetros del arco gluónico

Amplitude=\ \ \ \ Amplitud:\ \ \ \ \ \ 

Center/Radius/Ang._Ext.=Centro/Radio/Extensión Angular

Fermion_arc_parameters=Parámetros del arco fermiónico

Ang._Extent=Ext.Ang.:\ 

Line_Width=\ Anchura línea:\ \ 

Flip=Invertir

Dash_Size=Tamaño trazos:

Photon_arc_parameters=Parámetros del arco fotónico

Ghost_arc_parameters=Parámetros del arco tipo fantasma

Scalar_arc_parameters=Parámetros del arco escalar

Width/Dashing=Anchura/Trazos

Amplitude/Wiggles=Amplitud/Ondulaciones

Wiggles=Ondulaciones:

Radius=Radio:\ 

Accept=Acceptar

Preview=Vista preliminar

Latex_Preview=Vista preliminar LaTeX

Paste=Insertar

Undo_the_last_operation=Anular la última operación

Clear_the_screen=Borrar la pantalla

Refresh_the_Screen=Refrescar la pantalla

Refresh=Refrescar

GreenYellow=Verde-Amarillo

Yellow=Amarillo

Dandelion=Diente de león

Apricot=Albaricoque

Melon=Melón

BurntOrange=Naranja quemada

Bittersweet=Tierra

RedOrange=Rojo naranjado

Mahogany=Caoba

Maroon=Marrón

BrickRed=Rojo ladrillo

Red=Rojo

OrangeRed=Naranja rojiza

RubineRed=Rojo rubí

WildStrawberry=Fresa 

Salmon=Salmón

CarnationPink=Rosa encarnado

Rhodamine=Rhodamine

Mulberry=Zarzamora

RedViolet=Rojo-Violeta

Fuchsia=Fucsia

Lavender=Lavanda

Thistle=Rosa oscuro

Orchid=Orquídea

Purple=Púrpura

Plum=Ciruela

Violet=Violeta

RoyalPurple=Púrpura real

BlueViolet=Azul-Violeta

Periwinkle=Pervinca

CadetBlue=Azul oficial

MidnightBlue=Azul noche

NavyBlue=Azul marino

RoyalBlue=Azul real

Blue=Azul oscuro

Cerulean=Cerúleo

Cyan=Cyan

ProcessBlue=Turqués claro

SkyBlue=Azul cielo

Turquoise=Turqués

BlueGreen=Azul-Verde

Emerald=Verde esmeraldo

JungleGreen=Verde jungla

SeaGreen=Verde marino

ForestGreen=Verde foresta

PineGreen=Verde pino

YellowGreen=Amarillo-Verde

SpringGreen=Verde primavera

RawSienna=Castaño claro

Brown=Castaño

Tan=Bronceado

Black=Negro

GrayScale30=Gris30

GrayScale45=Gris45

GrayScale75=Gris75

GrayScale120=Gris120

GrayScale135=Gris135

GrayScale150=Gris150

GrayScale165=Gris165

GrayScale180=Gris180

GrayScale195=Gris195

GrayScale210=Gris210

GrayScale240=Gris240

White=Blanco

not_a_Greyscale!=no es una escala de gris!

Choose_a_Color=Elegir un color

JaxoColors=JaxoColors

_This_color_is\:_=\ Este color es:\ 

SecurityException\:_Cannot_get_system_properties!=SecurityException: No se pudieron determinar las propriedades del sitema

Start_the_program_with\:=Iniciar el programa con:\\ 

jaxodraw_[options]=jaxodraw [options]\n

and_check_the_User_Guide_in_the_Help_menu.=y consultar la Guía del Usuario en el Menu Ayuda\n\n

Command_line_options\:=Opciones de la línea de comando:\n

--version__prints_out_the_version_number_of_JaxoDraw=--version  imprime el número de la versión\n

--help_____prints_out_this_help=--help     imprime esta ayuda a\n

--info_____prints_out_some_information_about_your_system=--info    imprime algunas infromaciones sobre su sistema\n

_-verbose__turns_on_verbose_error_messaging_(default_in_the_current_version)=\ -verbose  activa la impresión de los mensajes de error \n

_-quiet____turns_off_verbose_error_messaging=\ -quiet   desactiva la impresión de los mensajes de error \n

Unknown_option\:=Opción inexistente:\ 

Reading_file=Leyendo fichero 

Warning\:_You_can_only_read_one_input_file!=Cuidado: sólo se puede leer un fichero a la vez

Move_an_object=Desplazar un objeto

Resize_an_object=Cambiar el tamaño de un objeto

Copy_an_object=Copiar un objeto

Color_an_object=Colorear un objeto

Edit_an_object=Editar un objeto

Delete_an_object=Borrar un objeto

Put_an_object_in_the_background=Enviar un objeto al fondo

Put_an_object_in_the_foreground=Traer un objeto al frente

Group_objects=Agrupar objetos

Ungroup_objects=Desagrupar objetos

Open_a_preview_window=Abrir una ventana de vista preliminar

Please_choose_an_export_file_format\:=Elegir un formato para exportar:

IOException\:_Can't_open_file_=IOException: No se pudo exportar el fichero:

LaTex_file_(*.tex)=Fichero LaTeX (*.tex)

Overwrite=Reemplazar

_exists!_Overwrite?=\ existe! Reemplazar?

Overwrite_Confirmation=Confirmación

IOException\:_Cannot_execute_command!=IOException: No se pudo ejecutar el comando\n

Please_try_'Export_LaTeX'_and_run_latex_manually.=Intentar 'Exporta a LaTeX' y ejecutar latex manualmente.

InterruptedException\:_Cannot_execute_command!=InterruptedException: No se pudo ejecutar el comando!\n

Encapsulated_Postscript_file_(*.eps)=Fichero postscript encapsulated (*.eps)

LaTeX_output=Resultados LaTeX

Error\:_Execution_of_LaTeX_failed!=Ejecución de LaTeX fallida! \n

Please_check_the_output_window_for_further_information.=Consultar la ventana de salida para ulteriores informaciones

Error\:_Execution_of_dvips_failed!=Ejecución de dvips fallida!

IOException\:_Cannot_export_file_=IOException: No se pudo exportar el fichero\ 

Postscript_file_(*.ps)=Fichero postscript (*.ps)

No_suitable_factories_found!=No se encontraron factories correctas!

PrintException\:_Cannot_print_file=PrintException: No se pudo imprimir el fichero:\ 

IOException\:_Cannot_print_file=IOException: No se pudo imprimir el fichero:\ 

InterruptedException_\:_Print_job_aborted!=InterruptedException : Impresión del trabajo abortada!

Snap=Anclar los puntos a la cuadrícula

dummie=dummie

Exit=Salir

Snap_points_to_the_grid=Activar la cuadrícula

Exits_JaxoDraw=Salir de JaxoDraw

FileNotFoundException_in_XMLEncoder_!=FileNotFoundException en el XMLEncoder !

XML_data_file_(*.xml)=Fichero XML (*.xml)

FileNotFoundException_in_XMLDecoder_!=FileNotFoundException dans XMLDecoder !

Continue=Continuar

All_drawn_objects_will_be_destroyed!_Continue?=Se perderan todos los objetos! Continuar?

XML_data_files_(*.xml)=Ficheros XML (*.xml)

Fermion_line_parameters=Parámetros de línea fermiónica

Scalar_line_parameters=Parámetros de línea escalar

Ghost_line_parameters=Parámetros de línea de tipo fantasma

Photon_line_parameters=Parámetros de línea fotónica

Gluon_line_parameters=Parámetros de línea gluónica

Zigzag_line_parameters=Parámetros de línea de tipo ZigZag

Yes=Sí

No=No

Save_and_close=Guardar y salir

Graph=El diagrama\ 

_has_been_modified!=\ ha sido modificado!

_Close_anyway?=\ Salir igualmente?

Close_Confirmation=Confirmación

Symmetric_?=Simétrico?

_Look_and_Feel_is_not_supported_on_this_platform!=\ Look and Feel no está suportado en esta plataforma!

Fermion_loop_parameters=Parámetros del bucle fermiónico

Scalar_loop_parameters=Parámetros del bucle escalar

Ghost_loop_parameters=Parámetros del bucle de tipo fantasma

Photon_loop_parameters=Parámetros del bucle fotónico

Gluon_loop_parameters=Parámetros del bucle gluónico

Center/Radius=Centro/Radio

NullPointerException\:_Cannot_open_file_=NullPointerException: Je ne peux pas ouvrir le fichier:\ 

Box=Rectángulo

Axes = Axes

Blob=Elipse

Vertex=Vertice

Zigzag=Zigzag

Text=Texto

LaTex=LaTex

Draw_a_box=Dibuja un rectángulo

Draw_a_blob=Dibuja una elipse

Draw_a_vertex=Dibuja un vertice

Draw_a_zigzag_line=Dibuja una línea zigzag

Draw_a_text_string=Dibuja un texto

Draw_a_LaTex_text=Dibuja un texto LaTex

IntrospectionException_in_JaxoObject\:_=IntrospectionException en JaxoObject:\ 

Fermion_Line=Línea fermiónica

Fermion_Loop=Bucle fermiónico

Fermion_Arc=Arco fermiónico

Scalar_Line=Línea escalar

Scalar_Loop=Bucle escalar

Scalar_Arc=Arco escalar

Ghost_Line=Línea de tipo fantasma

Ghost_Loop=Bucle de tipo fantasma

Ghost_Arc=Arco de tipo fantasma

Photon_Line=Línea fotónica

Photon_Loop=Bucle fotónico

Photon_Arc=Arco  fotónico

Gluon_Line=Línea gluónica

Gluon_Loop=Bucle gluónico

Gluon_Arc=Arco gluónico

Draw_a_fermion_line=Dibuja una línea fermiónica

Draw_a_fermion_loop=Dibuja una bucle fermiónico

Draw_a_fermion_arc=Dibuja un arco fermiónico

Draw_a_scalar_line=Dibuja una línea escalar

Draw_a_scalar_loop=Dibuja una bucle escalar

Draw_a_scalar_arc=Dibuja un arco escalar

Draw_a_ghost_line=Dibuja una línea de tipo fantasma

Draw_a_ghost_loop=Dibuja una bucle de tipo fantasma

Draw_a_ghost_arc=Dibuja un arco de tipo fantasma

Draw_a_photon_line=Dibuja una línea fotónica

Draw_a_photon_loop=Dibuja una bucle fotónico

Draw_a_photon_arc=Dibuja un arco fotónico

Draw_a_gluon_line=Dibuja una línea gluónica

Draw_a_gluon_loop=Dibuja una bucle gluónico

Draw_a_gluon_arc=Dibuja un arco gluónico

Preview_options=Opciones de vista preliminar

Preferred_HTML_viewer=Navegador HTML preferido: 

Preferred_text_editor=Editor de texto preferido:

Preferred_postscript_viewer___=Visualizador Postscript preferido:\ \ \ 

Look_and_Feel=Look and Feel

Grid_size=Tamaño cuadrícula

Size_\:=Tamaño :\ \ \ 

Width_\:=Anchura :\ \ \ 

Arc_angle=Ángulo arco

Initial_screen_size=Tamaño de la pantalla inicial

Size_X\:=Tamaño X:\

Size_Y\:=Tamaño Y:\

Other_options=Otras opciones

Show_toolbar=Mostar la barra de instrumentos

Show_status_bar=Mostar la barra de estado

Arrows=Flechas

Set_the_preferences_for_the_current_session=Aplicar las preferencias a la sesión corriente

Save_the_current_settings_to_make_them_permanent=Guardar las preferencias corrientes para hacerlas premanentes

Clear_all_the_text_fields=Borrar todo los campos de texto

Reset=Restaurar

Reset_the_initial_values=Restaurar los valores iniciales

Abondon_the_current_dialog=Abandonar el diálogo corriente

_does_not_exist!=\ no existe!

Unknown_preferences_file_format!=Formato del fichero de preferencias desconocido!

IOException\:_Cannot_open_preferences_file!=IOException: No se pudo abrir el fichero de preferencias!

IOException\:_Cannot_save_preferences!=IOException: No se pudieron guardar las preferencias!

BackingStoreException\:_Cannot_save_preferences!=BackingStoreException:No se pudieron guardar las preferencias!

Please_choose_a_Postscript_viewer_\n=Elegir un visualizador Postsript\n

IOException\:_Cannot_find_ps_viewer!=IOException: No se pudo encontrar ningún visualizador Postscript

You_may_choose_a_custom_text_editor_\n=Se puede elegir el editor de textos preferido \n

IOException\:_Cannot_find_text_editor!=IOException: No se pudo encontrar el editor de textos!

Could_not_open\:=No se pudo abri la página:\ 

PrinterException\:_Cannot_print_document!=PrinterException: No se pudo imprimir el documento!

No_printers_found!=No se pudo encontrar ninguna impresora!

The_following_command_was_not_found_in_=No se pudo encontrar el siguiente comando

LaTeX_text_parameters=Parámetros del texto LaTeX 

Text_parameters=Parámetros del texto

Left-Top=Izquierda-Arriba

Left-Center=Izquierda-Centro

Left-Bottom=Izquierda-Abajo

Center-Top=Centro-Arriba

Center-Center=Centro-Centro

Center-Bottom=Centro-Abajo

Right-Top=Derecha-Arriba

Right-Center=Derecha-Centro

Right-Bottom=Derecha-Abajo

Alignment=Alineación

Font_size=Font tamaño

Font=Fuente

Size=Tamaño

Style=Estilo

Font_properties=Propriedades de la fuente

Text_color=Color texto

Please_enter_a_text\:=Por favor, escriba el texto:

Enter_text=Insertar texto

User_guide=Guía del Usuario

Vertex_parameters=Parámetros del vertice

Warning=Cuidado

_chosen_file=\ fichero elegido

There_are_LaTeX_text_objects_in_this_graph.=Este diagrama incluye objetos de texto LaTeX.

They_will_not_be_exported_to_this_format!=No seran exportados en este formato!

There_are_Postscript_text_objects_in_this_graph.=Este diagrama incluye objetos de texto Postscript.

They_will_not_be_exported_to_LaTeX!=No seran exportados en LaTeX!

Language=Idioma

English=Inglés

German=Alemán

French=Francés

Spanish=Español

Italian=Italiano

Group_parameters=Parámetros del grupo

Scale=Escala

Position/Scale_factor=Posición/Factor de escala

Rescale_Group=Cambiar de tamaño un grupo

Scale_Factor=Factor de escala

Could_not_open\:_=No se pudo abrir:\ 

General=General

Default_language=Idioma por defecto

Appearence=Apariencia

Behavior=Comportamiento

Center/Size=Centro/Tamaño

Text_string=Texto

Error\:_No_such_file.=Error: el fichero no existe.

Height=Altura

Position/Size=Posición/Tamaño

Amplitude1=Amplitud

Separation1= Distancia : \ \ \ \ 

Paths=Paths

LaTeX_path\:=Path de LaTeX: \

dvips_path\:=Path de dvips: \

Rectangular=Rectangular

Hexagonal=Hexagonal

Grid_type=Tipo de cuadrìcula

Watch_file_mode=Modo Observaciòn

Points_coordinates=Coordenadas puntos

Rotation=Rotación

Zoom=Zoom

Zoom_factor=Factor de zoom

Arrow_Position=Posición flechas

Middle=Mitad

End=Final

Dynamical_zoom=Zoom dinàmico

Diamond=Brillante

JPG_Image_file_(*.jpg)=Fichero JPG 

PNG_Image_file_(*.png)=Fichero PNG

Scalable_Vector_Graphics_file_(*.svg)=Fichero SVG

Image_Preview=Vista preliminar imagèn

SVG_Preview=Vista preliminar SVG

Objects=Objetos

Grid=Cuadrìcula

Grid_on=Cuadrìcula activada

Grid_on_off=Cuadrìcula

Default=Default

After_an_action_default_to=Despues de una acción, volver al default:

None=Ninguna acción de default

Mac_Readme=Mac OS X Readme
