<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE MenuSystem SYSTEM "http://java.freehep.org/schemas/menus/1.1/menus.dtd">

<MenuSystem>
<MenuBar id="mainMenu">
    <Menu name="View" mnemonic="V" location="300">
        <Separator location="400"/>
        <Component name="Back"         icon="images/Back.gif"      command="Back"      mnemonic="B" location="410"/>
        <Component name="Forward"      icon="images/Forward.gif"   command="Forward"   mnemonic="F" location="420"/>
        <Component name="Refresh"      icon="images/Refresh.gif"   command="Refresh"   mnemonic="R" location="430"/>
        <Component name="Home"	       icon="images/Home.gif"	   command="Home"      mnemonic="H" location="440"/>
        <Component name="Web Page ..." icon="images/Web.gif"       command="WebPage"   mnemonic="W" location="450"/>
        <Separator location="500"/>
    </Menu>
</MenuBar>

<ToolBar id="webToolBar" name="Web Toolbar">
     <Component name="Back"     icon="images/Back.gif"		command="Back"		mnemonic="B"></Component>
     <Component name="Forward"	icon="images/Forward.gif"	command="Forward"	mnemonic="F"></Component>
     <Component name="Refresh"	icon="images/Refresh.gif"	command="Refresh"	mnemonic="R"></Component>
     <Component name="Home"	icon="images/Home.gif"		command="Home"		mnemonic="H"></Component>
</ToolBar>


<PopupMenu id="webPopupMenu" name="Web Popup Menu">
        <Component name="Copy"         command="Copy" mnemonic="C"/>
        <Separator/>
        <Component name="Back"         icon="images/Back.gif"      command="Back"       mnemonic="B"/>
        <Component name="Forward"      icon="images/Forward.gif"   command="Forward"    mnemonic="F"/>
        <Component name="Refresh"      icon="images/Refresh.gif"   command="Refresh"    mnemonic="R"/>
        <Component name="View Source"                              command="ViewSource" mnemonic="S"/>
        <Component name="Home"	       icon="images/Home.gif"	   command="Home"       mnemonic="H"/>
        <Component name="Web Page ..." icon="images/Web.gif"       command="WebPage"    mnemonic="W"/>
</PopupMenu>

</MenuSystem>