build.author=RootIO for Jas4pp 
build.version=1.0
# this 1.5 is the only functional targer. Failes on JDK1.8
build.sourceversion=1.5
build.targetversion=1.5
build.extlib=lib 
maven.build.srcDir.0=src/main/java
maven.build.dir=target

