<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>lcsim-plugin</artifactId>
  <name>plugin</name>
  <description>org.lcsim JAS3 Plugin</description>

  <parent>
    <groupId>org.lcsim</groupId>
    <artifactId>lcsim</artifactId>
    <version>4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.lcsim</groupId>
      <artifactId>lcsim-distribution</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/plugins.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/plugins.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-jas-plugin</artifactId>
        <version>3.1.7</version>
        <configuration>
          <urls>
            <property>
              <name>org.lcsim:*</name>
              <value>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</value>
            </property>
          </urls>
          <redirectUrls>
            <property>
              <name>http://srs.slac.stanford.edu/nexus/content/groups/lcsim-maven2-public/</name>
              <value>http://srs.slac.stanford.edu/nexus/service/local/artifact/maven/redirect?r=lcsim-maven2-public</value>
            </property>
          </redirectUrls>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
          <execution>
            <id>process-descriptor</id>
            <goals>
              <goal>process-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>submit-plugin-descriptor</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-jas-plugin</artifactId>
            <executions>
              <execution>
                <id>submit-descriptor</id>
                <goals>
                  <goal>submit-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
