    ---
LCSim - Distribution
    ---

Distribution

* Dependency

    The distribution jar can be used to include all LCSim modules in your project.

    In order to depend on the distribution jar, include the following snippet in the dependencies 
    section of your pom.xml file.

+--
<dependency>
    <groupId>org.lcsim</groupId>
    <artifactId>lcsim-distribution</artifactId>
    <version>3.0-SNAPSHOT</version>
<dependency>
+--

    The Nexus repository described in the {{{maven-repo.html}Maven Repository}} section can be 
    used to see what versions of the distribution are available.

* Downloading Distributions

    The distribution jar may also be downloaded and run from the command line, as it is self-contained.

    To find a distribution, go to the Nexus repository and type "lcsim-distribution" into the search box.
    Then click on the {{{http://srs.slac.stanford.edu/nexus/service/local/artifact/maven/redirect?r=lcsim-maven2-snapshot&g=org.lcsim&a=lcsim-distribution&v=3.0-SNAPSHOT&e=jar&c=bin}bin jar}} link under the "Download" column. 

* Running the Bin JAR    

    Once the distribution jar has been downloaded locally, it can be run as follows:

+--
java -jar lcsim-distribution-3.0-SNAPSHOT-bin.jar [arguments]    
+--

    To see what options are available for command line usage, simply run the command without any arguments.
    The following help text should show:

+--
java -jar lcsim-bin.jar [options] steeringFile.xml
usage:
 -D    Define a variable with form [name]=[value]
 -i    Add an LCIO input file to process
 -n    Set the max number of events to process
 -p    Load a properties file containing variable definitions
 -q    Turn on quiet mode
 -r    Use a steering resource rather than a file
 -s    Set the number of events to skip
 -v    Turn on verbose mode
 -w    Rewrite the XML file with variables resolved
 -x    Perform a dry run which does not process events
+--

* Steering Files

    The {{{https://confluence.slac.stanford.edu/display/ilc/lcsim+xml}LCSim XML documentation}} shows how to create steering files
    for running algorithms from the command line.
