<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.freehep</groupId>
        <artifactId>jas-extensions</artifactId>
        <version>3.1.0</version>
    </parent>
    
    <artifactId>jas-graphicsio</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    
    <name>JAS 3 Graphics IO</name>
    <description>Adds an ability to export graphics in a variety of formats.</description>
    
    <repositories>
        <repository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>svnFreehepRepo</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/jas/trunk/extensions/GraphicsIO</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/jas/trunk/extensions/GraphicsIO</developerConnection>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-emf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-pdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-ps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-svg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio-swf</artifactId>
        </dependency>
    </dependencies>
    
</project>
