<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE MenuSystem SYSTEM "http://java.freehep.org/schemas/menus/1.1/menus.dtd">

<MenuSystem>
<MenuBar id="mainMenu">
    <Menu name="File" mnemonic="F" location="100">
        <Menu name="New" mnemonic="N" location="50">
            <Component type="default" name="Groovy Script" mnemonic="S" command="groovyScript"  location="730" icon="/org/freehep/jas/extension/groovy/groovy.gif"/>
            <Component type="default" name="Groovy Console" mnemonic="C" command="groovyConsole"  location="731" icon="/org/freehep/jas/extension/groovy/groovycon.gif"/>
        </Menu>
    </Menu>
</MenuBar>
</MenuSystem>
