<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE MenuSystem SYSTEM "http://java.freehep.org/schemas/menus/1.1/menus.dtd">

<MenuSystem>
    <MenuBar id="mainMenu">
        <Menu name="File" mnemonic="F" location="100">
            <Menu name="Configuration" mnemonic="C" location="930">
                <Component name="Save Configuration" icon="/toolbarButtonGraphics/general/Save16.gif" command="XMLIOSaveConfiguration" location="200" />
                <Component name="Save Configuration As ..." icon="/toolbarButtonGraphics/general/SaveAs16.gif" command="XMLIOSaveConfigurationAs" location="250" />
                <Component name="Restore Configuration" icon="/toolbarButtonGraphics/general/Import16.gif" command="XMLIORestoreConfiguration" location="350" />
                <Component name="Restore Configuration From ..." command="XMLIORestoreConfigurationFrom" location="450" />
            </Menu>
        </Menu>
    </MenuBar>
</MenuSystem>

