# Sample ResourceBundle properties file
minimumJavaVersion=1.7
version=1.2
fullVersion={appName} {version}
numberOfParameters=0
confirmQuit=maybe
confirmQuitMessage=Do you really want to quit?
confirmQuitTitle=Confirm Quit
splashTitle={title} {version}
splashImage={aboutImage}
title={appName}
menuXML={appName}.menus
# aboutImage=/org/freehep/application/lg-freehep.gif
aboutImage=/org/freehep/application/jas4pp_300px.png

helpset={appName}.hs

userPrefDir={user.home}/.{appName}.properties
