<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft FrontPage 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>

<p>LaTeX Output Format.</p>
<p>Allows writing of single page LaTeX (PSTricks) graphics files using</p>
<ul>
  <li>LatexGraphics2D</li>
</ul>
<p>The following Limitations exist:</p>
<ul>
  <li>Implementation of transparency is missing (probably cannot be supported).</li>
	<li>TestTransforms: Ninth transform is translated and flipped.</li>
	<li>Image inclusion not implemented.</li>
	<li>Limited number of fonts supported.</li>
	<li>Some text appears in the wrong position.</li>
	<li>Text is not resized with the rest of the graphic.</li>
	<li>PSTricks does not support line caps (with
	<font face="monospace" size="2">lineto</font>) or line join styles.</li>
	<li>PSTricks does not support repeating gradients or pattern fills.</li>
</ul>
<p>@Status Stable.</p>
</BODY>
</HTML>
