<project name="freehep-vectorgraphics" default="dist" basedir=".">
    <description>
       freehep-vectorgraphics build file
    </description>


   <echo> freehep-vectorgraphics  Astronomy:</echo>
   <echo> *********************************************************</echo>
   <echo> ant         - make jar file</echo>
   <echo> ant javadoc - make javadoc</echo>
   <echo> ant clean   - clean the project</echo>
   <echo> ***********************************************************</echo>


  <property file="abuild.properties"/>
  <!-- set global properties for this build -->
  <property name="src.dir" location="src" />
  <property name="build" location="build" />
  <property name="dist"  location="dist" />
  <property name="lib.dir"     value="lib"/>
  <property name="my.name" value="S.Chekanov"/>
  <property name="javadoc.dir" value="doc/api" />


  <path id="classpath">
       <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>



  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}" />
     <mkdir dir="${javadoc.dir}" /> 
  </target>
    
  <target name="copybeforecompile" depends="init">



 <!-- make necessary manifest -->
  <manifest file="${src.dir}/META-INF/MANIFEST.MF">
   <attribute name="Built-By" value="${build.author}"/>
   <attribute name="Main-Class" value="org.freehep.graphicsio.test.TestApplication"/>
   <attribute name="Class-Path" value=""/>
  </manifest>


    <copy todir="${build}">
      <fileset dir="${src.dir}">
        <patternset>
          <exclude name="**/*.java" />
          <exclude name="**/*.odg" />
          <exclude name="**/*.odp" />
          <exclude name="**/*.*~" />
          <exclude name="**/*.bak" />
        </patternset>
      </fileset>
    </copy>
  </target>
  
  <target name="compile" depends="init,copybeforecompile"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${build}"
          debug="on"  deprecation="off"  optimize="on" 
          target="${build.targetversion}" source="${build.sourceversion}"
           classpathref="classpath">
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>


   <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
   <jar jarfile="freehep-vectorgraphics.jar" 
         basedir="${build}" 
         manifest="${build}/META-INF/MANIFEST.MF"/>
  </target>


  


<target name="run" depends="dist">
   <!-- run the class -->
   <java classname="org.freehep.graphicsio.test.TestApplication" 
           fork="true" 
           failonerror="true"
           maxmemory="64m"
           >
         <!-- add a command line arg: <arg value="-h"/> -->
          <arg value="-h"/>
         <classpath>
     <!-- use the value of the ${classpath} property in the classpath -->
     <!--    <pathelement path="${classpath_run}"/> -->
     <!-- include all jar files  -->
         <pathelement path="${java.class.path}"/>
        <fileset dir=".">
            <include name="freehep-vectorgraphics.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>

  </classpath>
       </java>

  </target>



<target name="javadoc" depends="init">
  <javadoc destdir="${javadoc.dir}"
           author="false"
           version="false"
           use="true"
             source="${build.sourceversion}" 
           overview="doc/symbols.html"
           link="http://java.sun.com/j2se/1.6.0/docs/api"
           windowtitle="HePhysics 1.0 API" classpathref="classpath">
    <packageset dir="${src.dir}" >
    </packageset>


    <bottom><![CDATA[<i>&copy; Copyright 2009 S.Chekanov. All Rights Reserved.
      <br><a href="http://jwork.org/jhepwork/">HePhysics</a> : HEP data analysis</i>]]></bottom>
  </javadoc>
</target>




  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="astronomy.jar"/>
  </target>
</project>
