# sidloi3
# 100615 ngraf

ECalLayering = 0, 1, 21

# does the first EM sensitive layer sample a shower? (0=no, 1=yes)
IsFirstEmLayerSampling = 0.

# determined from single muons
# values are RAW energy
ECalMip_MPV = 1.06E-4
ECalMip_sig = 1.29E-5

# Cut at values less than 0.5 MPV
ECalMip_Cut = 6.5E-5

HCalLayering = 0

# determined from single muons
# values are RAW energy
HCalMip_MPV = 4.8E-4
HCalMip_sig = 3.2E-5

# Cut at values less than MPV-3*sigma
HCalMip_Cut = 3.8E-4

MuonLayering = 0

# determined from single muons
# values are RAW energy
MuonMip_MPV = 8.5E-4
MuonMip_sig = 8.1E-5

# Cut at values less than MPV-3*sigma
MuonMip_Cut = 0.

# cut at times greater than this
timeCut = 150.


# sampling fractions..

EMBarrel_SF = 1., 0.017244845964910063, 0.008402208820726724, 0.0297392977417401, 1.

EMEndcap_SF = 1., 0.01791970872559482, 0.008594656712676854, 0.02337978597467172, 1.

HadBarrel_SF = 1., 0.01633452418043107, 0.009617132436269773, 0.023056241956010665, 1.

HadEndcap_SF = 1., 0.016974203171438253, 0.00991982700310876, 0.021132318382365987, 1.

PhotonFitParameters = gamma_em1b_0, gamma_em1b_1, gamma_em1e_0, gamma_em1e_1, gamma_em2b_0, gamma_em2b_1, gamma_em2e_0, gamma_em2e_1, gamma_hadb_0, gamma_hadb_1, gamma_hade_0, gamma_hade_1

gamma_em1b_0 = 0.0190497
gamma_em1b_1 = 0.00120177
gamma_em1e_0 = 0.0189073
gamma_em1e_1 = -0.00201487
gamma_em2b_0 = 0.00778524
gamma_em2b_1 = -0.00110072
gamma_em2e_0 = 0.00753019
gamma_em2e_1 = 0.000822489
gamma_hadb_0 = 0.0414947
gamma_hadb_1 = 0.00347415
gamma_hade_0 = 0.0705389
gamma_hade_1 = -0.0419223

NeutralHadronFitParameters = neutralHadron_em1b_0, neutralHadron_em1b_1, neutralHadron_em1e_0, neutralHadron_em1e_1, neutralHadron_em2b_0, neutralHadron_em2b_1, neutralHadron_em2e_0, neutralHadron_em2e_1, neutralHadron_hadb_0, neutralHadron_hadb_1, neutralHadron_hade_0, neutralHadron_hade_1

neutralHadron_em1b_0 = 0.0173349
neutralHadron_em1b_1 = 0.00153095
neutralHadron_em1e_0 = 0.0269877
neutralHadron_em1e_1 = -0.0126375
neutralHadron_em2b_0 = 0.00894534
neutralHadron_em2b_1 = -0.000188045
neutralHadron_em2e_0 = 0.0163708
neutralHadron_em2e_1 = -0.00854284
neutralHadron_hadb_0 = 0.038105
neutralHadron_hadb_1 = 0.000840245
neutralHadron_hade_0 = 0.0691185
neutralHadron_hade_1 = -0.0391286


# These are the simulation output list of SimCalorimeterHits
BaseHitCollectionNames = EcalBarrelHits, EcalEndcapHits, LumiCalHits, HcalBarrelHits, HcalEndcapHits

EMCalorimeterCollections = EcalBarrelHits, EcalEndcapHits, LumiCalHits
HadCalorimeterCollections = HcalBarrelHits, HcalEndcapHits
HadCalorimeterMaxLayer = 39

# This collection has had the time and mip cuts applied
ProcessedHitsCollectionName = ProcessedCalHits
