<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.freehep</groupId>
        <artifactId>jas-extensions</artifactId>
        <version>3.1.0</version>        
        <relativePath />
    </parent>

    <groupId>org.freehep</groupId>
    <artifactId>jas-excel-io</artifactId>
    <version>1.3.5-SNAPSHOT</version>
    
    <name>JAS 3 Excel Support</name>
    <description>Supports reading and writing excel format spreadsheets.</description>
    
    <repositories>
        <repository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>freehep-maven2-public</id>
            <name>Maven FreeHEP</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/freehep-maven2-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>svnFreehepRepo</url>
        <connection>scm:svn:svn://svn.freehep.org/svn/jas/trunk/extensions/Excel</connection>
        <developerConnection>scm:svn:svn://svn.freehep.org/svn/jas/trunk/extensions/Excel</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>jas-spreadsheet</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>
    
</project>
