<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>lcsim-integration-tests</artifactId>
  <name>integration-tests</name>
  <description>Integration test suite for org.lcsim</description>

  <parent>
    <groupId>org.lcsim</groupId>
    <artifactId>lcsim</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>3.0.4-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.lcsim</groupId>
      <artifactId>lcsim-distribution</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
