# Sample ResourceBundle properties file
topLevelMenuBar=mainMenu


# org.freehep.application.studio.user.extensions={user.home}/.{appName}/extensions
org.freehep.application.studio.user.extensions={application.home}/lib/jas_ext
org.freehep.application.studio.system.extensions={application.home}/lib/jas_ext

version=${project.version}
build=${build}
buildDate=${buildNumber}
# fullVersion={appName}  v{version} (build {build} on {buildDate})
fullVersion={appName}  v{version} (build on {buildDate})
splashTitle={version}
numberOfInitializationStages=30
window-y=52
window-x=268
pageManager=org.freehep.application.mdi.TabbedPageManager
window-w=602
showToolBar=true
window-h=473
showStatusBar=true

userPrefDir={application.home}/user.properties
# userPrefDir={user.home}/.{appName}/user.properties

PluginManager.URL=https\://atlaswww.hep.anl.gov/asc/jas4pp/plugins/Plugins 

BugReport.URL=https\://atlaswww.hep.anl.gov/asc/jas4pp
Forum.URL=https\://atlaswww.hep.anl.gov/asc/jas4pp
Documentation.URL=https\://atlaswww.hep.anl.gov/asc/jas4pp
HomePage.URL=https\://atlaswww.hep.anl.gov/asc/jas4pp

icon=jas.gif

#Unlimited
numberOfParameters=-1

builtBy=${user.name}

consoleSize=100
